<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home | HWS</title>
<link href="css/fontawesome-all.css" type="text/css" rel="stylesheet"/>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<header>
	<div class="header-hws">
    	<nav class="navbar navbar-expand-md">
        	<div class="col-xl-2 col-12 col-md-3 col-lg-2 padding-right-0 mobile-left-padd">
            		<button type="button" id="toggleMenu" class="toggle_menu"><i class="fa fa-bars"></i></button>
                	<div>	
                    	<a class="navbar-brand" href="index.html"><img src="images/hws-logo-white.png" /></a>
                    </div>
                </div>
                <div class="col-xl-8 col-12 col-md-6 col-lg-7 padding-right-0 mobile-left-padd">
                	<div>
                    	<div class="breadcrumb-list left-float">
                            <a href="#">admin</a>
                            <span>-</span>
                            <a href="#">facilities information</a>
                            <span>-</span>
                            <a href="#">add facility</a>
                      </div>
          
          <div class="menu-links">
          		<ul>
                	<li><a href="#"><i class="fa fa-search"></i></a></li>
                    <li><a href="#"><i class="fa fa-bell"></i></a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" id="navbardrop" data-toggle="dropdown"><span class="notif-count">02</span><i class="fas fa-comment"></i></a>
                    	<div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                          </div>
                    </li>
                     
                    <li><a href="#"><i class="fas fa-cog"></i></a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
                </ul>
                <div class="clearfix"></div>
          </div>
          			</div>
                </div>
                <div class="col-xl-2 col-12 col-md-3 col-lg-3 padding-right-0 mobile-left-padd">
                	<div class="profile-info">
                    	<div class="left-float profile-pic"><img src="images/profile-pic.png" /></div>
                        <div class="left-float font-9 text-white margin-left-15">
                        	<div>Welcome</div>
                            <div>Alyssa Healy</div>
                        </div>
                        <div class="right-float text-white font-12 margin-left-15 padding-top-5"><i class="fa fa-angle-down"></i></div>
                        <div class="clearfix"></div>
                    </div>
                </div>
        </nav>
    </div>
</header>
    
<section>
	<div>
    <div class="vertical_nav vertical_nav__minify">
	<button type="button" class="close-toggle"><i class="fa fa-times"></i></button>
    <ul id="js-menu" class="menu">
      <li class="menu--item">
        <a href="search-identity.html" class="menu--link" title="Item 2">
          <i class="menu--icon  fa fa-fw fa-search"></i>
          <span class="menu--label">search</span>
        </a>
      </li>

      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 2">
          <i class="menu--icon  fa fa-fw fa-star"></i>
          <span class="menu--label">View Exceptions</span>
        </a>
      </li>

      <li class="menu--item  menu--item__has_sub_menu">

        <label class="menu--link" title="Item 4">
          <i class="menu--icon  fa fa-fw fas fa-chart-pie"></i>
          <span class="menu--label">Reports</span>
          <span class="right-float more-menu"><i class="fa fa-angle-down"></i></span>
        </label>

        <ul class="sub_menu">
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-shield-alt"></i>
            <span class="submenu--label">Insurance Verification</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-clipboard-check"></i>
            <span class="submenu--label">Prior Authorization</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
             <i class="fa fa-medkit"></i>
            <span class="submenu--label">Medical Necessity</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="far fa-credit-card"></i>
            <span class="submenu--label">Propensity to Pay</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
          	<i class="fas fa-handshake"></i>
            <span class="submenu--label">Presumptive Charity</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="far fa-money-bill-alt"></i>
            <span class="submenu--label">Billing</span>
            </a>
          </li>
        </ul>
      </li>

      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 5">
          <i class="menu--icon  fa fa-fw fa-info-circle"></i>
          <span class="menu--label">Report Issue</span>
        </a>
      </li>
        
      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 5">
          <i class="menu--icon  fa fa-fw fas fa-exchange-alt"></i>
          <span class="menu--label">Feature Requests</span>
        </a>
      </li>
		
        
      <li class="menu--item  menu--item__has_sub_menu active">

        <label class="menu--link" title="Item 4">
          <i class="menu--icon  fa fa-fw fa-user"></i>
          <span class="menu--label">Admin</span>
          <span class="right-float more-menu"><i class="fa fa-angle-down"></i></span>
        </label>

        <ul class="sub_menu">
          <li class="sub_menu--item">
            <a href="admin-dashboard.html" class="sub_menu--link">
            <i class="fas fa-th-large"></i>
            <span class="submenu--label">Dashboard</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="facilities-information.html" class="sub_menu--link active">
            <i class="fas fa-hospital"></i>
            <span class="submenu--label">Facilities Information</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-users"></i>
            <span class="submenu--label">Users</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="job-type.html" class="sub_menu--link">
            <i class="fas fa-clipboard"></i>
            <span class="submenu--label">Job Types</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-clone"></i>
            <span class="submenu--label">Job Templates</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-file-alt"></i>
            <span class="submenu--label">File Formats</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="admin-search.html" class="sub_menu--link">
            <i class="fas fa-search"></i>
            <span class="submenu--label">Search</span>
            </a>
          </li>
        </ul>
      </li> 
        
    </ul>

    <button id="collapse_menu" class="collapse_menu">
      <i class="collapse_menu--icon  fa fa-ellipsis-v"></i>
    </button>

  </div>
  
   	<form action="create-facility.html">
  	<div class="main-content add-facility">
    	<div class="font-24 text-green padding-top-10 padding-bottom-10">Add Facility</div>
        <div class="outer-div">
        	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">facility information</div>
            <div class="inner-div">
            	<div class="left-float upload-profile-file width-10">
                	<div class="file-upload">
                              <div class="file-select">
                                <div class="file-select-button" id="fileName">
                                	<i class="fas fa-user"></i>
                                </div>
                                <div class="file-select-name" id="noFile">choose file</div> 
                                <input type="file" name="chooseFile" id="chooseFile">
                              </div>
                            </div>
                </div>
                <div class="left-float width-90">
                	<div class="padding-top-15">
                    	<div class="left-float margin-right-15 add-fac-width">
                        	<div class="form-group margin-bottom-0">
                                  <label class="common-label">Facility Name *</label>
                                  <input type="text" class="form-control common-input">
                            </div>
                        </div>
                        <div class="left-float margin-right-15 add-fac-width">
                        	<div class="form-group margin-bottom-0">
                                  <label class="common-label">Facility Code</label>
                                  <input type="text" class="form-control common-input">
                            </div>
                        </div>
                        <div class="left-float margin-right-15 add-fac-width">
                        	<div class="form-group margin-bottom-0">
                                  <label class="common-label">Facility Type *</label>
                                  <select class="form-control common-input">
                                    <option>Health Network</option>
                                    <option>health network</option>
                                  </select>
                                </div>
                        </div>
                        <div class="left-float margin-right-15 add-fac-width">
                        	<div class="form-group margin-bottom-0">
                                  <label class="common-label">Facility Abbrev.</label>
                                  <input type="text" class="form-control common-input">
                            </div>
                        </div>
                        <div class="left-float add-fac-width">
                        <div class="form-group margin-bottom-0">
                                  <label class="common-label">Status</label>
                                  <select class="form-control common-input">
                                    <option>Active</option>
                                    <option>health network</option>
                                  </select>
                                </div>
                        	
                        </div>
                         <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                 <div class="clearfix"></div>
            </div>
            <div class="row margin-top-20">
                        	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                            	
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
                            	<div class="text-right">
                                    <a href="facilities-information.html" class="secondary-btn btn-cancel"><i class="fa fa-times"></i> cancel</a>
                                    <button type="submit" class="primary-btn btn-continue"><i class="fa fa-check-circle"></i> add facility</button>
                                </div>
                            </div>
                        </div>
        </div>
    </div>
    </form>
    </div>
</section>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vertical-responsive-menu.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
