<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Search | HWS</title>

<link href="css/fontawesome-all.css" type="text/css" rel="stylesheet"/>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<header>
	<div class="header-hws">
    	<nav class="navbar navbar-expand-md">
        	<div class="col-xl-2 col-12 col-md-3 col-lg-2 padding-right-0 mobile-left-padd">
            		<button type="button" id="toggleMenu" class="toggle_menu"><i class="fa fa-bars"></i></button>
                	<div>	
                    	<a class="navbar-brand" href="index.html"><img src="images/hws-logo-white.png" /></a>
                    </div>
                </div>
                <div class="col-xl-8 col-12 col-md-6 col-lg-7 padding-right-0 mobile-left-padd">
                	<div>
                    	<div class="breadcrumb-list left-float">
                            <span class="mobile-view-breadcrumb">
                            	<a href="#">admin</a>
	                            <span>-</span>
                            </span>
                            <a href="#">Search</a>
                      </div>
          
          <div class="menu-links">
          		<ul>
                	<li><a href="#"><i class="fa fa-search"></i></a></li>
                    <li><a href="#"><i class="fa fa-bell"></i></a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" id="navbardrop" data-toggle="dropdown"><span class="notif-count">02</span><i class="fas fa-comment"></i></a>
                    	<div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                          </div>
                    </li>
                     
                    <li><a href="#"><i class="fas fa-cog"></i></a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
                </ul>
                <div class="clearfix"></div>
          </div>
          			</div>
                </div>
                <div class="col-xl-2 col-12 col-md-3 col-lg-3 padding-right-0 mobile-left-padd">
                	<div class="profile-info">
                    	<div class="left-float profile-pic"><img src="images/profile-pic.png" /></div>
                        <div class="left-float font-9 text-white margin-left-15">
                        	<div>Welcome</div>
                            <div>Alyssa Healy</div>
                        </div>
                        <div class="right-float text-white font-12 margin-left-15 padding-top-5"><i class="fa fa-angle-down"></i></div>
                        <div class="clearfix"></div>
                    </div>
                </div>
        </nav>
    </div>
</header>
    
<section>
	<div>
    <div class="vertical_nav vertical_nav__minify">
	<button type="button" class="close-toggle"><i class="fa fa-times"></i></button>
    <ul id="js-menu" class="menu">
      <li class="menu--item">
        <a href="search-identity.html" class="menu--link" title="Item 2">
          <i class="menu--icon  fa fa-fw fa-search"></i>
          <span class="menu--label">search</span>
        </a>
      </li>

      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 2">
          <i class="menu--icon  fa fa-fw fa-star"></i>
          <span class="menu--label">View Exceptions</span>
        </a>
      </li>

      <li class="menu--item  menu--item__has_sub_menu">

        <label class="menu--link" title="Item 4">
          <i class="menu--icon  fa fa-fw fas fa-chart-pie"></i>
          <span class="menu--label">Reports</span>
          <span class="right-float more-menu"><i class="fa fa-angle-down"></i></span>
        </label>

        <ul class="sub_menu">
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-shield-alt"></i>
            <span class="submenu--label">Insurance Verification</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-clipboard-check"></i>
            <span class="submenu--label">Prior Authorization</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
             <i class="fa fa-medkit"></i>
            <span class="submenu--label">Medical Necessity</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="far fa-credit-card"></i>
            <span class="submenu--label">Propensity to Pay</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
          	<i class="fas fa-handshake"></i>
            <span class="submenu--label">Presumptive Charity</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="far fa-money-bill-alt"></i>
            <span class="submenu--label">Billing</span>
            </a>
          </li>
        </ul>
      </li>

      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 5">
          <i class="menu--icon  fa fa-fw fa-info-circle"></i>
          <span class="menu--label">Report Issue</span>
        </a>
      </li>
        
      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 5">
          <i class="menu--icon  fa fa-fw fas fa-exchange-alt"></i>
          <span class="menu--label">Feature Requests</span>
        </a>
      </li>
		
        
      <li class="menu--item  menu--item__has_sub_menu active">

        <label class="menu--link" title="Item 4">
          <i class="menu--icon  fa fa-fw fa-user"></i>
          <span class="menu--label">Admin</span>
          <span class="right-float more-menu"><i class="fa fa-angle-down"></i></span>
        </label>

        <ul class="sub_menu">
          <li class="sub_menu--item">
            <a href="admin-dashboard.html" class="sub_menu--link">
            <i class="fas fa-th-large"></i>
            <span class="submenu--label">Dashboard</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="facilities-information.html" class="sub_menu--link">
            <i class="fas fa-hospital"></i>
            <span class="submenu--label">Facilities Information</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-users"></i>
            <span class="submenu--label">Users</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="job-type.html" class="sub_menu--link">
            <i class="fas fa-clipboard"></i>
            <span class="submenu--label">Job Types</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-clone"></i>
            <span class="submenu--label">Job Templates</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-file-alt"></i>
            <span class="submenu--label">File Formats</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="admin-search.html" class="sub_menu--link active">
            <i class="fas fa-search"></i>
            <span class="submenu--label">Search</span>
            </a>
          </li>
        </ul>
      </li> 
        
    </ul>

    <button id="collapse_menu" class="collapse_menu">
      <i class="collapse_menu--icon  fa fa-ellipsis-v"></i>
    </button>

  </div>
  
  	<div class="main-content">
    	<div class="font-24 text-green padding-top-10 padding-bottom-10">Search</div>
        <div class="fac-details">
            	<ul class="nav nav-tabs" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" href="#search" role="tab" data-toggle="tab">Search</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#adv-search" role="tab" data-toggle="tab">Advanced Search</a>
                      </li>
                      
                    </ul>
                 
                 	<div class="tab-content">
                  		<div role="tabpanel" class="tab-pane fade in show active" id="search">
                        	<div class="tab-inner-content">
                            	<div class="row">
                                	<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    	<div class="form-group">
                                          <div class="row">
                                          	<div class="col-xl-6 col-lg-7 col-md-8 col-12">
                                            	<select class="form-control common-input">
                                                    <option>System Default</option>
                                                    <option>Equals</option>
                                                  </select>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    	<div class="right-float position-relative">
                                        	<button type="button" class="save-search-btn"><i class="far fa-save"></i> save search</button>
                                            <div class="save-search-popup">
                                            	<div class="form-group">
                                          <label class="common-label">Search Name</label>
                                          <input type="text" class="form-control common-input" >
                                        </div>
                                        		<div class="form-group">
                                                  <label class="common-label">Description</label>
                                                  <textarea class="form-control common-input text-area-input"></textarea>
                                                </div>
                                        		
                                                <div class="font-12 text-black text-uppercase padding-bottom-10 semibold-montserrat">additional options</div>
                                                
                                        		<div class="checkbox margin-bottom-10 disable-div">
                                                  <label class="checkbox-label"><input type="checkbox" value=""> <span>Auto Execute (no user input required)</span></label>
                                                </div>
                                                <div class="checkbox">
                                                  <label class="checkbox-label"><input type="checkbox" value=""> <span>Public Access</span></label>
                                                </div>
                                                
                                 	<div class="margin-top-20 right-float">
                                        
                                            <button type="button" class="secondary-btn btn-clear-all"><i class="fas fa-times"></i> cancel</button>
                                            <button type="button" class="primary-btn btn-continue"><i class="fas fa-check"></i> ok</button>
                                        
                                	</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                	<div class="fac-info-section admin-search">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">quick search</div>
                                        <div class="form-group">
                                          <label class="common-label">Patient Account</label>
                                          <div class="row">
                                          	<div class="col-xl-6 col-lg-6">
                                            	<select class="form-control common-input">
                                                    <option>Equals</option>
                                                    <option>Equals</option>
                                                  </select>
                                            </div>
                                            <div class="col-xl-6 col-lg-6">
                                            	<select class="form-control common-input">
                                                    <option>Select One</option>
                                                    <option>Select One</option>
                                                  </select>
                                            </div>
                                          </div>
                                          
                                        </div>
                                        
                                        <div class="form-group">
                                          <label class="common-label">Medical Record</label>
                                          <div class="row">
                                          	<div class="col-xl-6 col-lg-6">
                                            	<select class="form-control common-input">
                                                    <option>Equals</option>
                                                    <option>Equals</option>
                                                  </select>
                                            </div>
                                            <div class="col-xl-6 col-lg-6">
                                            	<select class="form-control common-input">
                                                    <option>Select One</option>
                                                    <option>Select One</option>
                                                  </select>
                                            </div>
                                          </div>
                                          
                                        </div>
                                        
                                        <div class="form-group">
                                          <label class="common-label">Corporate ID</label>
                                          <div class="row">
                                          	<div class="col-xl-6 col-lg-6">
                                            	<select class="form-control common-input">
                                                    <option>Equals</option>
                                                    <option>Equals</option>
                                                  </select>
                                            </div>
                                            <div class="col-xl-6 col-lg-6">
                                            	<select class="form-control common-input">
                                                    <option>Select One</option>
                                                    <option>Select One</option>
                                                  </select>
                                            </div>
                                          </div>
                                          
                                        </div>
                                        
                                        <div class="form-group">
                                          <label class="common-label">Facility Code</label>
                                          <div class="row">
                                          	<div class="col-xl-6 col-lg-6">
                                            	<select class="form-control common-input">
                                                    <option>Equals</option>
                                                    <option>Equals</option>
                                                  </select>
                                            </div>
                                            <div class="col-xl-6 col-lg-6">
                                            	<select class="form-control common-input">
                                                    <option>Select One</option>
                                                    <option>Select One</option>
                                                  </select>
                                            </div>
                                          </div>
                                          
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                	<div class="fac-info-section admin-search">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">Patient Information</div>
                                        <div class="form-group">
                                          <label class="common-label">First Name</label>
                                          <div class="row">
                                          	<div class="col-xl-6 col-lg-6">
                                            	<select class="form-control common-input">
                                                    <option>Equals</option>
                                                    <option>Equals</option>
                                                  </select>
                                            </div>
                                            <div class="col-xl-6 col-lg-6">
                                            	<select class="form-control common-input">
                                                    <option>Select One</option>
                                                    <option>Select One</option>
                                                  </select>
                                            </div>
                                          </div>
                                          
                                        </div>
                                        
                                        <div class="form-group">
                                          <label class="common-label">Last Name</label>
                                          <div class="row">
                                          	<div class="col-xl-6 col-lg-6">
                                            	<select class="form-control common-input">
                                                    <option>Equals</option>
                                                    <option>Equals</option>

                                                  </select>
                                            </div>
                                            <div class="col-xl-6 col-lg-6">
                                            	<select class="form-control common-input">
                                                    <option>Select One</option>
                                                    <option>Select One</option>
                                                  </select>
                                            </div>
                                          </div>
                                          
                                        </div>
                                        
                                        <div class="form-group">
                                          <label class="common-label">Date of Birth</label>
                                          <div class="row">
                                          	<div class="col-xl-6 col-lg-6">
                                            	<select class="form-control common-input">
                                                    <option>Is Today</option>
                                                    <option>Equals</option>
                                                  </select>
                                            </div>
                                            <div class="col-xl-6 col-lg-6">
                                            	<select class="form-control common-input disable-div">
                                                    <option>Select One</option>
                                                    <option>Select One</option>
                                                  </select>
                                            </div>
                                          </div>
                                          
                                        </div>
                                        
                                        <div class="form-group">
                                          <label class="common-label">Soc. Sec. Number</label>
                                          <div class="row">
                                          	<div class="col-xl-6 col-lg-6">
                                            	<select class="form-control common-input">
                                                    <option>Equals</option>
                                                    <option>Equals</option>
                                                  </select>
                                            </div>
                                            <div class="col-xl-6 col-lg-6">
                                            	<select class="form-control common-input">
                                                    <option>Select One</option>
                                                    <option>Select One</option>
                                                  </select>
                                            </div>
                                          </div>
                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            	<div class="row margin-top-20">
                        	<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            	<div>
                                	<a href="#" class="btn-prev text-link-blue margin-right-10"><i class="fa fa-angle-left  margin-right-10"></i> Previous</a>
                                    <button type="button" class="btn-next text-link-blue"> Next<i class="fa fa-angle-right  margin-left-10"></i></button>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            	<div class="text-right mobile-margin">
                                    <button type="button" class="secondary-btn btn-clear-all"><i class="fas fa-times"></i> clear all</button>
                                    <button type="button" class="primary-btn btn-continue"><i class="fas fa-search"></i> Search</button>
                                </div>
                            </div>
                        </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in" id="adv-search">
                        	<div class="tab-inner-content">
                            	<div class="row">
                                	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                    	<div class="form-group">
                                          <div class="row">
                                          	<div class="col-xl-6 col-lg-6 col-md-7 col-12">
                                            	<select class="form-control common-input">
                                                    <option>System Default</option>
                                                    <option>Equals</option>
                                                  </select>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                
                                <div class="header-dark-gray">
                                	<div class="row">
                                    	<div class="col-xl-3 col-lg-5 col-md-5 col-12">
                                        	<div class="form-group margin-bottom-0">
                                          <label class="left-float font-12 margin-right-10 text-white margin-top-3 padding-top-5 width-22">Field Map</label>
                                          		<select class="form-control panel-input left-float width-78">
                                                    <option>System Default</option>
                                                    <option>Equals</option>
                                                  </select>
                                            <div class="clearfix"></div>
                                        </div>
                                        </div>
                                        <div class="col-xl-9 col-lg-7 col-md-7 col-12 padding-left-0">
                                        <div class="left-float margin-right-10 actions-left">
 <button type="button" class="btn-action left-float btn-zoom margin-right-5">
 <i class="fas fa-search-plus"></i>
<span class="btn-tooltip">zoom in</span>
 </button>  
 <button type="button" class="btn-action left-float btn-field-select margin-left-5 margin-right-5">
 <i class="fas fa-columns"></i>
<span class="btn-tooltip">Field Selector</span>
 </button>
                   <button type="button" class="btn-action left-float btn-doc margin-left-5 margin-right-5"><i class="fas fa-file"></i><span class="btn-tooltip">Document</span></button>
                   <button type="button" class="btn-action left-float btn-delete margin-left-5"><i class="fas fa-times"></i><span class="btn-tooltip">Delete</span></button>
                   					
                                    <div class="button-selector-popup">
                                    	<div class="header-popup">
                                    		<div class="row">
                                        	<div class="col-xl-4">
                                            	<div class="title">field selector</div>
                                            </div>
                                            <div class="col-xl-8">
                                            	<div class="left-float width-60">
                                                	<select class="form-control panel-input">
                                                    	<option>System Default</option>
                                                    	<option>Equals</option>
                                                  	</select>
                                                </div>
                                                <div class="left-float width-40">    
                                                    <button type="button" class="popup-action-btn margin-left-10"><i class="fas fa-search"></i></button>
                                                    <button type="button" class="popup-action-btn margin-left-5"><i class="fas fa-sync-alt"></i></button>
                                                    <button type="button" class="popup-action-btn margin-left-5 right-float"><i class="fas fa-edit"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="popup-content">
                                        	<div class="text-message-blue font-12 light-montserrat padding-top-10 padding-left-10 padding-right-10 padding-bottom-10">Drag a column header here to group by that column</div>
                                            <div class="popup-table">
                                            <table class="table table-striped">
    <thead>
      <tr>
      	<th><div class="checkbox"><label class="checkbox-label"><input type="checkbox" name="field" value="" class="selectall"> <span></span></label></div>
                                        </th>
        <th>Database  field</th>
        <th>Display Name</th>
        <th>Data type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      	<td><div class="checkbox"><label class="checkbox-label"><input type="checkbox" value="" name="field[]" class="justone"> <span></span></label></div></td>
        <td>(Guarantor DOB)</td>
        <td>GUAR.DOB</td>
        <td>D</td>
      </tr>
      <tr>
      	<td><div class="checkbox"><label class="checkbox-label"><input type="checkbox" value="" name="field[]" class="justone"> <span></span></label></div></td>
        <td>(PlanCode)</td>
        <td>INS.PlanCode</td>
        <td>A</td>
      </tr>
      <tr>
      	<td><div class="checkbox"><label class="checkbox-label"><input type="checkbox" value="" name="field[]" class="justone"> <span></span></label></div></td>
        <td>(AssignedTo)</td>
        <td>PAT.AssignedTo</td>
        <td>A</td>
      </tr>
       <tr>
      	<td><div class="checkbox"><label class="checkbox-label"><input type="checkbox" value="" name="field[]" class="justone"> <span></span></label></div></td>
        <td>(PatientDOB)</td>
        <td>PAT.DOB</td>
        <td>D</td>
      </tr>
       <tr>
      	<td><div class="checkbox"><label class="checkbox-label"><input type="checkbox" value="" name="field[]" class="justone"> <span></span></label></div></td>
        <td>(Guarantor DOB)</td>
        <td>GUAR.DOB</td>
        <td>D</td>
      </tr>
    </tbody>
  </table>
  											</div>		
  											<div class="margin-top-20 margin-bottom-20 margin-right-15 right-float">
                                        
                                            <button type="button" class="secondary-btn btn-cancel-popup"><i class="fas fa-times"></i> cancel</button>
                                            <button type="button" class="primary-btn btn-accept"><i class="fas fa-check"></i> accept</button>
                                        	<div class="clearfix"></div>
                                	</div>
                                    <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    
                                   </div>
                                    <div class="left-float margin-right-10 actions-center">
                   						
                                   </div>
                                    <div class="left-float margin-right-10 actions-center">
                   <button type="button" class="btn-action border-right-join left-float btn-asc-order"><i class="fas fa-arrow-up"></i><span class="btn-tooltip">Up Order</span></button>
                   <button type="button" class="btn-action left-float btn-desc-order"><i class="fas fa-arrow-down"></i><span class="btn-tooltip">Down Order</span></button>
                                   </div>
                                    <div class="left-float margin-right-10 actions-center">
                    <button type="button" class="btn-action border-right-join left-float btn-grouping"><i class="far fa-object-group"></i><span class="btn-tooltip">Grouping</span></button>
                    <button type="button" class="btn-action left-float btn-ungrouping"><i class="far fa-object-ungroup"></i><span class="btn-tooltip">Ungrouping</span></button>
                                   </div>
                                   <div class="left-float actions-right">
                                   <button type="button" class="btn-action left-float btn-zoom"><i class="far fa-save"></i><span class="btn-tooltip">Save</span></button>
                                   </div>
                                        </div>
                                        <div class="clearfix"></div>    
                                    </div>
                                 </div>
                                 <div class="fixed-width-table">
                                 	<div class="scrollable grouping-table">
                                 	 <div class="header-faint-gray">
                                	<div class="column-title width-4 indent-text">checkbox</div>
                                    
                                    <div class="column-title width-24 indent-text">column2</div>
                                    <div class="column-title width-24 indent-text">column3</div>
                                    <div class="column-title width-24">value 1</div>
                                    <div class="column-title width-24">value 2</div>
                                   
                                    <div class="clearfix"></div>
                                </div> 
                            			<div class="content-white">
                                    
                                	<div class="column-content width-4">
                                    	<div class="main-single-line">
                                        	<i class="far fa-minus-square"></i>
                                        </div>
                                        <div class="checkbox">
                                             <label class="checkbox-label"><input type="checkbox" value=""> <span></span></label>
                                        </div>
                                    </div>
                                    <div class="content-column-div">
                                    <div class="column-content column-2 width-24">
                                    <label class="font-12">Date of Birth*</label>
                                    </div>
                                    <div class="column-content column-3 width-24">
                                    	<div class="form-group margin-bottom-0">
                                            	<select class="form-control common-input small-input font-12">
                                                    <option>Equals</option>
                                                    <option>Equals</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="column-content column-4 width-24"><label class="font-12"></label></div>
                                    <div class="column-content column-5 width-24"><label class="font-12"></label></div>
                                    </div>	
                                    <div class="clearfix"></div>
                                    
                                    <div class="column-content width-4">
                                       
                                    </div>
                                    <div class="content-column-div">
                                    <div class="column-content column-2 width-24">
                                    	<div class="form-group margin-bottom-0">
                                            	<select class="form-control common-input col-xl-7 small-input font-12">
                                                    <option>AND</option>
                                                    <option>OR</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="column-content column-3 width-24">
                                    	
                                    </div>
                                    <div class="column-content column-4 width-24"><label class="font-12"></label></div>
                                    <div class="column-content column-5 width-24"><label class="font-12"></label></div>
                                    </div>
                                    <div class="clearfix"></div>
                                    
                                    <div class="column-content width-4">
                                    	
                                        <div class="checkbox">
                                             <label class="checkbox-label"><input type="checkbox" value=""> <span></span></label>
                                        </div>
                                    </div>
                                    <div class="content-column-div">
                                    <div class="column-content column-2 width-24">
                                    <label class="font-12">INS.PlanCode</label>
                                    </div>
                                    <div class="column-content column-3 width-24">
                                    	<div class="form-group margin-bottom-0">
                                            	<select class="form-control common-input small-input font-12">
                                                    <option>Equals</option>
                                                    <option>Equals</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="column-content column-4 width-24"><label class="font-12"></label></div>
                                    <div class="column-content column-5 width-24"><label class="font-12"></label></div>
                                    </div>
                                    <div class="clearfix"></div>
                                    
                                    <div class="column-content width-4">
                                        
                                    </div>
                                    <div class="content-column-div">
                                    <div class="column-content column-2 width-24">
                                    	<div class="form-group margin-bottom-0">
                                            	<select class="form-control common-input col-xl-7 small-input font-12">
                                                    <option>AND</option>
                                                    <option>OR</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="column-content column-3 width-24">
                                    	
                                    </div>
                                    <div class="column-content column-4 width-24"><label class="font-12"></label></div>
                                    <div class="column-content column-5 width-24"><label class="font-12"></label></div>
                                    </div>
                                    <div class="clearfix"></div>
                                    
                                    <div class="column-content width-4">
                                    	<div class="main-single-line last-single-line"><i class="far fa-minus-square"></i></div>
                                        <div class="checkbox">
                                             <label class="checkbox-label"><input type="checkbox" value=""> <span></span></label>
                                        </div>
                                    </div>
                                    <div class="content-column-div">
                                    <div class="column-content column-2 width-24">
                                    <label class="font-12">PAT.AssignedTo</label>
                                    </div>
                                    <div class="column-content column-3 width-24">
                                    	<div class="form-group margin-bottom-0">
                                            	<select class="form-control common-input small-input font-12">
                                                    <option>Equals</option>
                                                    <option>Equals</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="column-content column-4 width-24"><label class="font-12"></label></div>
                                    <div class="column-content column-5 width-24"><label class="font-12"></label></div>
                                    </div>
                                    <div class="clearfix"></div>
                                    
                                    <div class="column-content width-4">
                                        
                                    </div>
                                    <div class="content-column-div">
                                    <div class="column-content column-2 width-24">
                                    	<div class="form-group margin-bottom-0">
                                            	<select class="form-control common-input col-xl-7 small-input font-12">
                                                    <option>AND</option>
                                                    <option>OR</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="column-content column-3 width-24">
                                    	
                                    </div>
                                    <div class="column-content column-4 width-24"><label class="font-12"></label></div>
                                    <div class="column-content column-5 width-24"><label class="font-12"></label></div>
                                    </div>
                                    <div class="clearfix"></div>
                                    
                                    <div class="column-content width-4">
                                    	
                                        <div class="checkbox last-checkbox">
                                             <label class="checkbox-label"><input type="checkbox" value=""> <span></span></label>
                                        </div>
                                    </div>
                                    <div class="content-column-div">
                                    <div class="column-content column-2 width-24">
                                    <label class="font-12">PAT.DOB</label>
                                    </div>
                                    <div class="column-content column-3 width-24">
                                    	<div class="form-group margin-bottom-0">
                                            	<select class="form-control common-input small-input font-12">
                                                    <option>Equals</option>
                                                    <option>Equals</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="column-content column-4 width-24"><label class="font-12"></label></div>
                                    <div class="column-content column-5 width-24"><label class="font-12"></label></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                	</div>
                                 </div>
                                
                                
                            	<div class="row margin-top-20">
                        	<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            	<div>
                                	<a href="#" class="btn-prev text-link-blue margin-right-10"><i class="fa fa-angle-left  margin-right-10"></i> Previous</a>
                                    <button type="button" class="btn-next text-link-blue"> Next<i class="fa fa-angle-right  margin-left-10"></i></button>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            	<div class="text-right">
                                    <button type="button" class="secondary-btn btn-clear-all"><i class="fas fa-times"></i> clear all</button>
                                    <button type="button" class="primary-btn btn-continue"><i class="fas fa-search"></i> Search</button>
                                </div>
                            </div>
                        </div>
                            </div>
                        </div>
                        </div>
                  </div>
                            
        					
    </div>
    </div>
</section>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vertical-responsive-menu.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
