<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Facility | HWS</title>
<link href="css/fontawesome-all.css" type="text/css" rel="stylesheet"/>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<header>
	<div class="header-hws">
    	<nav class="navbar navbar-expand-md">
        	<div class="col-xl-2 col-12 col-md-3 col-lg-2 padding-right-0 mobile-left-padd">
            		<button type="button" id="toggleMenu" class="toggle_menu"><i class="fa fa-bars"></i></button>
                	<div>	
                    	<a class="navbar-brand" href="index.html"><img src="images/hws-logo-white.png" /></a>
                    </div>
                </div>
                <div class="col-xl-8 col-12 col-md-6 col-lg-7 padding-right-0 mobile-left-padd">
                	<div>
                    	<div class="breadcrumb-list left-float">
                            <span class="mobile-view-breadcrumb">
                            	<a href="#">admin</a>
	                            <span>-</span>
    	                        <a href="#">facilities information</a>
        	                    <span>-</span>
                            </span>
                            <a href="#">Creating AFacility1201</a>
                      </div>
          
          <div class="menu-links">
          		<ul>
                	<li><a href="#"><i class="fa fa-search"></i></a></li>
                    <li><a href="#"><i class="fa fa-bell"></i></a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" id="navbardrop" data-toggle="dropdown"><span class="notif-count">02</span><i class="fas fa-comment"></i></a>
                    	<div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                          </div>
                    </li>
                     
                    <li><a href="#"><i class="fas fa-cog"></i></a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
                </ul>
                <div class="clearfix"></div>
          </div>
          			</div>
                </div>
                <div class="col-xl-2 col-12 col-md-3 col-lg-3 padding-right-0 mobile-left-padd">
                	<div class="profile-info">
                    	<div class="left-float profile-pic"><img src="images/profile-pic.png" /></div>
                        <div class="left-float font-9 text-white margin-left-15">
                        	<div>Welcome</div>
                            <div>Alyssa Healy</div>
                        </div>
                        <div class="right-float text-white font-12 margin-left-15 padding-top-5"><i class="fa fa-angle-down"></i></div>
                        <div class="clearfix"></div>
                    </div>
                </div>
        </nav>
    </div>
</header>
    
<section>
	<div>
    <div class="vertical_nav vertical_nav__minify">
	<button type="button" class="close-toggle"><i class="fa fa-times"></i></button>
    <ul id="js-menu" class="menu">
      <li class="menu--item">
        <a href="search-identity.html" class="menu--link" title="Item 2">
          <i class="menu--icon  fa fa-fw fa-search"></i>
          <span class="menu--label">search</span>
        </a>
      </li>

      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 2">
          <i class="menu--icon  fa fa-fw fa-star"></i>
          <span class="menu--label">View Exceptions</span>
        </a>
      </li>

      <li class="menu--item  menu--item__has_sub_menu">

        <label class="menu--link" title="Item 4">
          <i class="menu--icon  fa fa-fw fas fa-chart-pie"></i>
          <span class="menu--label">Reports</span>
          <span class="right-float more-menu"><i class="fa fa-angle-down"></i></span>
        </label>

        <ul class="sub_menu">
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-shield-alt"></i>
            <span class="submenu--label">Insurance Verification</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-clipboard-check"></i>
            <span class="submenu--label">Prior Authorization</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
             <i class="fa fa-medkit"></i>
            <span class="submenu--label">Medical Necessity</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="far fa-credit-card"></i>
            <span class="submenu--label">Propensity to Pay</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
          	<i class="fas fa-handshake"></i>
            <span class="submenu--label">Presumptive Charity</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="far fa-money-bill-alt"></i>
            <span class="submenu--label">Billing</span>
            </a>
          </li>
        </ul>
      </li>

      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 5">
          <i class="menu--icon  fa fa-fw fa-info-circle"></i>
          <span class="menu--label">Report Issue</span>
        </a>
      </li>
        
      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 5">
          <i class="menu--icon  fa fa-fw fas fa-exchange-alt"></i>
          <span class="menu--label">Feature Requests</span>
        </a>
      </li>
		
        
      <li class="menu--item  menu--item__has_sub_menu active">

        <label class="menu--link" title="Item 4">
          <i class="menu--icon  fa fa-fw fa-user"></i>
          <span class="menu--label">Admin</span>
          <span class="right-float more-menu"><i class="fa fa-angle-down"></i></span>
        </label>

        <ul class="sub_menu">
          <li class="sub_menu--item">
            <a href="admin-dashboard.html" class="sub_menu--link">
            <i class="fas fa-th-large"></i>
            <span class="submenu--label">Dashboard</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="facilities-information.html" class="sub_menu--link active">
            <i class="fas fa-hospital"></i>
            <span class="submenu--label">Facilities Information</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-users"></i>
            <span class="submenu--label">Users</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="job-type.html" class="sub_menu--link">
            <i class="fas fa-clipboard"></i>
            <span class="submenu--label">Job Types</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-clone"></i>
            <span class="submenu--label">Job Templates</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-file-alt"></i>
            <span class="submenu--label">File Formats</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="admin-search.html" class="sub_menu--link">
            <i class="fas fa-search"></i>
            <span class="submenu--label">Search</span>
            </a>
          </li>
        </ul>
      </li> 
        
    </ul>

    <button id="collapse_menu" class="collapse_menu">
      <i class="collapse_menu--icon  fa fa-ellipsis-v"></i>
    </button>

  </div>
  
  	<div class="main-content">
    	<div class="font-24 text-green padding-top-10 padding-bottom-10">Creating AFacility1201</div>
        
        <div>
        	<div class="top-info-panel">
            	<div class="row">
                	<div class="col-xl-10 col-lg-11 col-md-11 col-12">
                    	<div class="row">
                    	<div class="col-xl-2 col-lg-2 col-md-3 col-12">
                        	<div class="top-info-box">
                            <div class="font-12 light-montserrat text-white">Facility Name</div>
                            <div class="font-14 text-green">AFacility1201</div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-2 col-12">
                        	<div class="top-info-box">
                            <div class="font-12 light-montserrat text-white">Facility Code</div>
                            <div class="font-12 text-white">23</div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-3 col-12">
                        	<div class="top-info-box">
                            <div class="font-12 light-montserrat text-white">Facility Type</div>
                            <div class="font-12 text-white">Health Network</div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-2 col-12">
                        	<div class="top-info-box">
                            <div class="font-12 light-montserrat text-white">Facility Abbrev</div>
                            <div class="font-12 text-white">23</div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-2 col-12">
                        	<div class="mobile-margin">
                            <div class="font-12 light-montserrat text-white">Status</div>
                            <div class="font-12 text-white">Active</div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-1 col-md-1 col-12">
                    	<div class="right-float">
                        	<a href="edit-facility-information.html" class="edit-btn"><i class="fas fa-pencil-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>	
            
            <div class="margin-top-15 fac-details" style="border:1px solid #a9c7dc;border-radius:3px;padding:15px 20px;">
            	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">facility details</div>
                 
                 <ul class="nav nav-tabs" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" href="#general" role="tab" data-toggle="tab">General</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#fin-info" role="tab" data-toggle="tab">Finicial Info</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#support" role="tab" data-toggle="tab">Support Team</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#message" role="tab" data-toggle="tab">Messaging Options</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#physician" role="tab" data-toggle="tab">physicians</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#plan-code" role="tab" data-toggle="tab">plan code mappings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact" role="tab" data-toggle="tab">contacts</a>
                      </li>
                    </ul>
                 
                
                 
                 <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in show active" id="general">
                  		<div class="tab-inner-content">
                        	<div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                	<div class="fac-info-section">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">facility details</div>
                                        <div class="form-group">
                                          <label class="common-label">Main Address</label>
                                          <input type="text" class="form-control common-input" value="Appolo Health care updated changed">
                                        </div>
                                        <div class="form-group">
                                          <input type="text" class="form-control common-input" value="A1">
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">City</label>
                                                  <input type="text" class="form-control common-input">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">State</label>
                                                  <select class="form-control common-input">
                                                   <option>Select One</option>
                                                    <option></option>
                                                  </select>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Zip</label>
                                                  <input type="text" class="form-control common-input">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Main Phone</label>
                                                  <input type="text" class="form-control common-input" value="888 421 5784">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Fax</label>
                                                  <input type="text" class="form-control common-input" value="(847) 999-9999">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-12 col-lg-12 col-md-12 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Main Web Site</label>
                                                  <input type="text" class="form-control common-input" value="www.website.com">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                	<div class="department">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">Departments <a href="" class="right-float text-link-blue"><i class="fas fa-plus"></i></a></div>
                                        <div class="common-table table-responsive" style="margin-bottom: 15px;">
                                            <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Facility Name</th>
                          	<th>Facility Code</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr> 
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          
                        </tbody>
                        
                      </table>
                                        </div>
                                    </div>
                                    
                                    <div class="department margin-top-20">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">Regions <a href="" class="right-float text-link-blue"><i class="fas fa-plus"></i></a></div>
                                        <div class="common-table table-responsive" style="margin-bottom: 15px;">
                                            <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Region Name</th>
                          	<th>Region Code</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr> 
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          
                        </tbody>
                        
                      </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row margin-top-20">
                        	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                            	
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
                            	<div class="text-right">
                                    <a href="#" class="secondary-btn btn-cancel"><i class="fa fa-angle-left"></i> back</a>
                                    <button type="button" class="primary-btn btn-continue"><i class="far fa-save"></i> Save</button>
                                </div>
                            </div>
                        </div>
                        </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="fin-info">
                  		<div class="tab-inner-content">
                        	<div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                	<div class="fac-info-section">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">facility details</div>
                                        <div class="form-group">
                                          <label class="common-label">Main Address</label>
                                          <input type="text" class="form-control common-input" value="Appolo Health care updated changed">
                                        </div>
                                        <div class="form-group">
                                          <input type="text" class="form-control common-input" value="A1">
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">City</label>
                                                  <input type="text" class="form-control common-input">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">State</label>
                                                  <select class="form-control common-input">
                                                   <option>Select One</option>
                                                    <option></option>
                                                  </select>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Zip</label>
                                                  <input type="text" class="form-control common-input">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Main Phone</label>
                                                  <input type="text" class="form-control common-input" value="888 421 5784">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Fax</label>
                                                  <input type="text" class="form-control common-input" value="(847) 999-9999">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-12 col-lg-12 col-md-12 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Main Web Site</label>
                                                  <input type="text" class="form-control common-input" value="www.website.com">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                	<div class="department">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">Departments <a href="" class="right-float text-link-blue"><i class="fas fa-plus"></i></a></div>
                                        <div class="common-table table-responsive" style="margin-bottom: 15px;">
                                            <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Facility Name</th>
                          	<th>Facility Code</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr> 
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          
                        </tbody>
                        
                      </table>
                                        </div>
                                    </div>
                                    
                                    <div class="department margin-top-20">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">Regions <a href="" class="right-float text-link-blue"><i class="fas fa-plus"></i></a></div>
                                        <div class="common-table table-responsive" style="margin-bottom: 15px;">
                                            <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Region Name</th>
                          	<th>Region Code</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr> 
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          
                        </tbody>
                        
                      </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row margin-top-20">
                        	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                            	
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
                            	<div class="text-right">
                                    <a href="#" class="secondary-btn btn-cancel"><i class="fa fa-angle-left"></i> back</a>
                                    <button type="button" class="primary-btn btn-continue"><i class="far fa-save"></i> Save</button>
                                </div>
                            </div>
                        </div>
                        </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="support">
                  		<div class="tab-inner-content">
                        	<div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                	<div class="fac-info-section">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">facility details</div>
                                        <div class="form-group">
                                          <label class="common-label">Main Address</label>
                                          <input type="text" class="form-control common-input" value="Appolo Health care updated changed">
                                        </div>
                                        <div class="form-group">
                                          <input type="text" class="form-control common-input" value="A1">
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">City</label>
                                                  <input type="text" class="form-control common-input">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">State</label>
                                                  <select class="form-control common-input">
                                                   <option>Select One</option>
                                                    <option></option>
                                                  </select>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Zip</label>
                                                  <input type="text" class="form-control common-input">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Main Phone</label>
                                                  <input type="text" class="form-control common-input" value="888 421 5784">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Fax</label>
                                                  <input type="text" class="form-control common-input" value="(847) 999-9999">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-12 col-lg-12 col-md-12 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Main Web Site</label>
                                                  <input type="text" class="form-control common-input" value="www.website.com">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                	<div class="department">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">Departments <a href="" class="right-float text-link-blue"><i class="fas fa-plus"></i></a></div>
                                        <div class="common-table table-responsive" style="margin-bottom: 15px;">
                                            <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Facility Name</th>
                          	<th>Facility Code</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr> 
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          
                        </tbody>
                        
                      </table>
                                        </div>
                                    </div>
                                    
                                    <div class="department margin-top-20">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">Regions <a href="" class="right-float text-link-blue"><i class="fas fa-plus"></i></a></div>
                                        <div class="common-table table-responsive" style="margin-bottom: 15px;">
                                            <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Region Name</th>
                          	<th>Region Code</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr> 
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          
                        </tbody>
                        
                      </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row margin-top-20">
                        	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                            	
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
                            	<div class="text-right">
                                    <a href="#" class="secondary-btn btn-cancel"><i class="fa fa-angle-left"></i> back</a>
                                    <button type="button" class="primary-btn btn-continue"><i class="far fa-save"></i> Save</button>
                                </div>
                            </div>
                        </div>
                        </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="message">
                  		<div class="tab-inner-content">
                        	<div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                	<div class="fac-info-section">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">facility details</div>
                                        <div class="form-group">
                                          <label class="common-label">Main Address</label>
                                          <input type="text" class="form-control common-input" value="Appolo Health care updated changed">
                                        </div>
                                        <div class="form-group">
                                          <input type="text" class="form-control common-input" value="A1">
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">City</label>
                                                  <input type="text" class="form-control common-input">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">State</label>
                                                  <select class="form-control common-input">
                                                   <option>Select One</option>
                                                    <option></option>
                                                  </select>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Zip</label>
                                                  <input type="text" class="form-control common-input">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Main Phone</label>
                                                  <input type="text" class="form-control common-input" value="888 421 5784">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Fax</label>
                                                  <input type="text" class="form-control common-input" value="(847) 999-9999">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-12 col-lg-12 col-md-12 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Main Web Site</label>
                                                  <input type="text" class="form-control common-input" value="www.website.com">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                	<div class="department">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">Departments <a href="" class="right-float text-link-blue"><i class="fas fa-plus"></i></a></div>
                                        <div class="common-table table-responsive" style="margin-bottom: 15px;">
                                            <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Facility Name</th>
                          	<th>Facility Code</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr> 
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          
                        </tbody>
                        
                      </table>
                                        </div>
                                    </div>
                                    
                                    <div class="department margin-top-20">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">Regions <a href="" class="right-float text-link-blue"><i class="fas fa-plus"></i></a></div>
                                        <div class="common-table table-responsive" style="margin-bottom: 15px;">
                                            <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Region Name</th>
                          	<th>Region Code</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr> 
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          
                        </tbody>
                        
                      </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row margin-top-20">
                        	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                            	
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
                            	<div class="text-right">
                                    <a href="#" class="secondary-btn btn-cancel"><i class="fa fa-angle-left"></i> back</a>
                                    <button type="button" class="primary-btn btn-continue"><i class="far fa-save"></i> Save</button>
                                </div>
                            </div>
                        </div>
                        </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="physician">
                  		<div class="tab-inner-content">
                        	<div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                	<div class="fac-info-section">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">facility details</div>
                                        <div class="form-group">
                                          <label class="common-label">Main Address</label>
                                          <input type="text" class="form-control common-input" value="Appolo Health care updated changed">
                                        </div>
                                        <div class="form-group">
                                          <input type="text" class="form-control common-input" value="A1">
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">City</label>
                                                  <input type="text" class="form-control common-input">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">State</label>
                                                  <select class="form-control common-input">
                                                   <option>Select One</option>
                                                    <option></option>
                                                  </select>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Zip</label>
                                                  <input type="text" class="form-control common-input">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Main Phone</label>
                                                  <input type="text" class="form-control common-input" value="888 421 5784">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Fax</label>
                                                  <input type="text" class="form-control common-input" value="(847) 999-9999">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-12 col-lg-12 col-md-12 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Main Web Site</label>
                                                  <input type="text" class="form-control common-input" value="www.website.com">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                	<div class="department">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">Departments <a href="" class="right-float text-link-blue"><i class="fas fa-plus"></i></a></div>
                                        <div class="common-table table-responsive" style="margin-bottom: 15px;">
                                            <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Facility Name</th>
                          	<th>Facility Code</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr> 
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          
                        </tbody>
                        
                      </table>
                                        </div>
                                    </div>
                                    
                                    <div class="department margin-top-20">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">Regions <a href="" class="right-float text-link-blue"><i class="fas fa-plus"></i></a></div>
                                        <div class="common-table table-responsive" style="margin-bottom: 15px;">
                                            <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Region Name</th>
                          	<th>Region Code</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr> 
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          
                        </tbody>
                        
                      </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row margin-top-20">
                        	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                            	
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
                            	<div class="text-right">
                                    <a href="#" class="secondary-btn btn-cancel"><i class="fa fa-angle-left"></i> back</a>
                                    <button type="button" class="primary-btn btn-continue"><i class="far fa-save"></i> Save</button>
                                </div>
                            </div>
                        </div>
                        </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="plan-code">
                  		<div class="tab-inner-content">
                        	<div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                	<div class="fac-info-section">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">facility details</div>
                                        <div class="form-group">
                                          <label class="common-label">Main Address</label>
                                          <input type="text" class="form-control common-input" value="Appolo Health care updated changed">
                                        </div>
                                        <div class="form-group">
                                          <input type="text" class="form-control common-input" value="A1">
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">City</label>
                                                  <input type="text" class="form-control common-input">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">State</label>
                                                  <select class="form-control common-input">
                                                   <option>Select One</option>
                                                    <option></option>
                                                  </select>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Zip</label>
                                                  <input type="text" class="form-control common-input">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Main Phone</label>
                                                  <input type="text" class="form-control common-input" value="888 421 5784">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Fax</label>
                                                  <input type="text" class="form-control common-input" value="(847) 999-9999">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-12 col-lg-12 col-md-12 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Main Web Site</label>
                                                  <input type="text" class="form-control common-input" value="www.website.com">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                	<div class="department">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">Departments <a href="" class="right-float text-link-blue"><i class="fas fa-plus"></i></a></div>
                                        <div class="common-table table-responsive" style="margin-bottom: 15px;">
                                            <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Facility Name</th>
                          	<th>Facility Code</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr> 
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          
                        </tbody>
                        
                      </table>
                                        </div>
                                    </div>
                                    
                                    <div class="department margin-top-20">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">Regions <a href="" class="right-float text-link-blue"><i class="fas fa-plus"></i></a></div>
                                        <div class="common-table table-responsive" style="margin-bottom: 15px;">
                                            <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Region Name</th>
                          	<th>Region Code</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr> 
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          
                        </tbody>
                        
                      </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row margin-top-20">
                        	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                            	
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
                            	<div class="text-right">
                                    <a href="#" class="secondary-btn btn-cancel"><i class="fa fa-angle-left"></i> back</a>
                                    <button type="button" class="primary-btn btn-continue"><i class="far fa-save"></i> Save</button>
                                </div>
                            </div>
                        </div>
                        </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="contact">
                  		<div class="tab-inner-content">
                        	<div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                	<div class="fac-info-section">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">facility details</div>
                                        <div class="form-group">
                                          <label class="common-label">Main Address</label>
                                          <input type="text" class="form-control common-input" value="Appolo Health care updated changed">
                                        </div>
                                        <div class="form-group">
                                          <input type="text" class="form-control common-input" value="A1">
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">City</label>
                                                  <input type="text" class="form-control common-input">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">State</label>
                                                  <select class="form-control common-input">
                                                   <option>Select One</option>
                                                    <option></option>
                                                  </select>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Zip</label>
                                                  <input type="text" class="form-control common-input">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Main Phone</label>
                                                  <input type="text" class="form-control common-input" value="888 421 5784">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Fax</label>
                                                  <input type="text" class="form-control common-input" value="(847) 999-9999">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">	
                                        	<div class="col-xl-12 col-lg-12 col-md-12 col-12">
                                            	<div class="form-group">
                                                  <label class="common-label">Main Web Site</label>
                                                  <input type="text" class="form-control common-input" value="www.website.com">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                	<div class="department">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">Departments <a href="" class="right-float text-link-blue"><i class="fas fa-plus"></i></a></div>
                                        <div class="common-table table-responsive" style="margin-bottom: 15px;">
                                            <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Facility Name</th>
                          	<th>Facility Code</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr> 
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          
                        </tbody>
                        
                      </table>
                                        </div>
                                    </div>
                                    
                                    <div class="department margin-top-20">
                                    	<div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">Regions <a href="" class="right-float text-link-blue"><i class="fas fa-plus"></i></a></div>
                                        <div class="common-table table-responsive" style="margin-bottom: 15px;">
                                            <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Region Name</th>
                          	<th>Region Code</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr> 
                          <tr>
                            <td>Eiusmod Tempor Incididunt Ut</td>
                            <td>112</td>
                         	<td><button type="button" class="btn-edit-row"><i class="fa fa-edit text-link-blue margin-right-5"></i></button><button type="button" class="btn-delete-row"><i class="far fa-trash-alt"></i></button></td>
                          </tr>
                          
                        </tbody>
                        
                      </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row margin-top-20">
                        	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                            	
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
                            	<div class="text-right">
                                    <a href="#" class="secondary-btn btn-cancel"><i class="fa fa-angle-left"></i> back</a>
                                    <button type="button" class="primary-btn btn-continue"><i class="far fa-save"></i> Save</button>
                                </div>
                            </div>
                        </div>
                        </div>
                  </div>
                </div>
            </div>
        </div>
        
        
    </div>
    </div>
</section>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vertical-responsive-menu.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
