<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home | HWS</title>
<link href="css/fontawesome-all.css" type="text/css" rel="stylesheet"/>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
  
<section>

	<div class="outer-container">
   <div class="inner-container">
     <div class="centered-content">
     	
    		<div class="job-types text-center">
<img src="images/hws-logo.png"/>
</div>
	<div class="Email-sent">
		<div class="big-card">
        	<div class="email-sent-box">
			<div class="font-50 text-green text-center"><i class="far fa-check-circle"></i>
				<div class="margin-top-20">
						<h4 class="font-24 padding-right-10 padding-left-10">Password Reset Email Sent</h4>
                 </div>
			</div>
       <div class="light-montserrat font-14 text-center">An email has been sent to your rescue email address, Joh****@healthwaresystems.com. Follow the directions in the email to reset your password.</div>
                 </div>                                                                     
                                                                                      
                 <div class="done btn-area padding-top-10 padding-bottom-10">
                                                     <div class="text-center">   
                                                     <form action="login.html">                              
                      <button type="submit" class="primary-btn btn-continue"><i class="fa fa-check"></i> Done</button>
                      </form>
                   </div>         
                 </div>
				</div> 
			</div>
    	
    </div>
     </div>
   </div>

</section>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vertical-responsive-menu.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
