<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home | HWS</title>
<link href="css/fontawesome-all.css" type="text/css" rel="stylesheet"/>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<header>
	<div class="header-hws">
    	<nav class="navbar navbar-expand-md">
        	<div class="col-xl-2 col-12 col-md-3 col-lg-2 padding-right-0 mobile-left-padd">
            		<button type="button" id="toggleMenu" class="toggle_menu"><i class="fa fa-bars"></i></button>
                	<div>	
                    	<a class="navbar-brand" href="index.html"><img src="images/hws-logo-white.png" /></a>
                    </div>
                </div>
                <div class="col-xl-8 col-12 col-md-6 col-lg-7 padding-right-0 mobile-left-padd">
                	<div>
                    	<div class="breadcrumb-list left-float">
                            <a href="#">search</a>
                                <span>-</span>
                            <a href="#">search results</a>
                      </div>
          
          <div class="menu-links">
          		<ul>
                	<li><a href="#"><i class="fa fa-search"></i></a></li>
                    <li><a href="#"><i class="fa fa-bell"></i></a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" id="navbardrop" data-toggle="dropdown"><span class="notif-count">02</span><i class="fas fa-comment"></i></a>
                    	<div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                          </div>
                    </li>
                     
                    <li><a href="#"><i class="fas fa-cog"></i></a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
                </ul>
                <div class="clearfix"></div>
          </div>
          			</div>
                </div>
                <div class="col-xl-2 col-12 col-md-3 col-lg-3 padding-right-0 mobile-left-padd">
                	<div class="profile-info">
                    	<div class="left-float profile-pic"><img src="images/profile-pic.png" /></div>
                        <div class="left-float font-9 text-white margin-left-15">
                        	<div>Welcome</div>
                            <div>Alyssa Healy</div>
                        </div>
                        <div class="right-float text-white font-12 margin-left-15 padding-top-5"><i class="fa fa-angle-down"></i></div>
                        <div class="clearfix"></div>
                    </div>
                </div>
        </nav>
    </div>
</header>
    
<section>
	<div>
    <div class="vertical_nav vertical_nav__minify">
	<button type="button" class="close-toggle"><i class="fa fa-times"></i></button>
    <ul id="js-menu" class="menu">
      <li class="menu--item">
        <a href="search-identity.html" class="menu--link" title="Item 2">
          <i class="menu--icon  fa fa-fw fa-search"></i>
          <span class="menu--label">search</span>
        </a>
      </li>

      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 2">
          <i class="menu--icon  fa fa-fw fa-star"></i>
          <span class="menu--label">View Exceptions</span>
        </a>
      </li>

      <li class="menu--item  menu--item__has_sub_menu">

        <label class="menu--link" title="Item 4">
          <i class="menu--icon  fa fa-fw fas fa-chart-pie"></i>
          <span class="menu--label">Reports</span>
          <span class="right-float more-menu"><i class="fa fa-angle-down"></i></span>
        </label>

        <ul class="sub_menu">
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-shield-alt"></i>
            <span class="submenu--label">Insurance Verification</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-clipboard-check"></i>
            <span class="submenu--label">Prior Authorization</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
             <i class="fa fa-medkit"></i>
            <span class="submenu--label">Medical Necessity</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="far fa-credit-card"></i>
            <span class="submenu--label">Propensity to Pay</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
          	<i class="fas fa-handshake"></i>
            <span class="submenu--label">Presumptive Charity</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="far fa-money-bill-alt"></i>
            <span class="submenu--label">Billing</span>
            </a>
          </li>
        </ul>
      </li>

      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 5">
          <i class="menu--icon  fa fa-fw fa-info-circle"></i>
          <span class="menu--label">Report Issue</span>
        </a>
      </li>
        
      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 5">
          <i class="menu--icon  fa fa-fw fas fa-exchange-alt"></i>
          <span class="menu--label">Feature Requests</span>
        </a>
      </li>
		
        
      <li class="menu--item  menu--item__has_sub_menu active">

        <label class="menu--link" title="Item 4">
          <i class="menu--icon  fa fa-fw fa-user"></i>
          <span class="menu--label">Admin</span>
          <span class="right-float more-menu"><i class="fa fa-angle-down"></i></span>
        </label>

        <ul class="sub_menu">
          <li class="sub_menu--item">
            <a href="admin-dashboard.html" class="sub_menu--link">
            <i class="fas fa-th-large"></i>
            <span class="submenu--label">Dashboard</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="facilities-information.html" class="sub_menu--link">
            <i class="fas fa-hospital"></i>
            <span class="submenu--label">Facilities Information</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-users"></i>
            <span class="submenu--label">Users</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="job-type.html" class="sub_menu--link active">
            <i class="fas fa-clipboard"></i>
            <span class="submenu--label">Job Types</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-clone"></i>
            <span class="submenu--label">Job Templates</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-file-alt"></i>
            <span class="submenu--label">File Formats</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="admin-search.html" class="sub_menu--link">
            <i class="fas fa-search"></i>
            <span class="submenu--label">Search</span>
            </a>
          </li>
        </ul>
      </li> 
        
    </ul>

    <button id="collapse_menu" class="collapse_menu">
      <i class="collapse_menu--icon  fa fa-ellipsis-v"></i>
    </button>

  </div>
  
  	<form action="">
  	<div class="main-content">
    	<div class="padding-30">
    	<div class="job-types text-center margin-bottom-40">
<div class="font-36 text-green">Apolo Jayanagar</div>
<div class="light-montserrat font-14 subpara">Lorem ipsum dolor sit amet, no vivendum probatus repudiandae pro, noster epicuri eu est, error officiis vis ei. Has duis voluptatibus ad, quo vide feugait ad. No sea graeci tacimates tractatos, mei dolorum omittam at, ne mei vitae conceptam.</div>
<div class="border-bottom-blue margin-top-20 margin-bottom-20"></div>
</div>
		<div class="row">
        <div class="col-12 col-xl-4 col-lg-4 col-md-4">
        <div class="card">
             <div>
                        <label class="common-label margin-bottom-10">Job Format</label>						
                        <div class="radio">
                        <label class="common-label text-black"><input type="radio" name="optradio"> <span class="margin-left-5">Interactive</span></label>
                        </div>
                                                            
                        <div class="radio">
                        <label class="common-label text-black"><input type="radio" name="optradio"> <span class="margin-left-5">API</span></label>
                        </div>
                                                            
                        <div class="radio">
                        <label class="common-label text-black"><input type="radio" name="optradio"> <span class="margin-left-5">Batch</span></label>
                        </div>
                                                                                                                                     
                        <div class="select-box margin-top-20">
                            <div class="form-group">
                                 <label class="common-label">Job Template Name</label>
                                <select class="form-control select-border common-input">
                                        <option>Select Template</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                </select>
                            </div>			
                        </div>
                      </div>
                 </div>
        </div>
      <div class="col-12 col-xl-4 col-lg-4 col-md-4 mobile-margin">
      <div class="card">
             <div>
                        <label class="common-label margin-bottom-10">Input File Format</label>						
                        <div class="radio">
                        <label class="common-label text-black"><input type="radio" name="optradio2"> <span class="margin-left-5">Not Applicable</span></label>
                        </div>
                                                            
                        <div class="radio">
                        <label class="common-label text-black"><input type="radio" name="optradio2"> <span class="margin-left-5">Standard</span></label>
                        </div>
                                                            
                        <div class="radio">
                        <label class="common-label text-black"><input type="radio" name="optradio2"> <span class="margin-left-5">Custom</span></label>
                        </div>
                                                                                                                                     
                        <div class="select-box margin-top-20">
                            <div class="form-group">
                                 <label class="common-label disable-div">Input Format</label>
                                <select class="form-control select-border common-input disable-div">
                                        <option>Please Select Format</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                </select>
                            </div>			
                        </div>
                      </div>
                 </div>
      </div>
      <div class="col-12 col-xl-4 col-lg-4 col-md-4 mobile-margin">
      <div class="card">
             <div>
                        <label class="common-label margin-bottom-10">Output File Format</label>						
                        <div class="radio">
                        <label class="common-label text-black"><input type="radio" name="optradio3"> <span class="margin-left-5">Not Applicable</span></label>
                        </div>
                                                            
                        <div class="radio">
                        <label class="common-label text-black"><input type="radio" name="optradio3"> <span class="margin-left-5">Standard</span></label>
                        </div>
                                                            
                        <div class="radio">
                        <label class="common-label text-black"><input type="radio" name="optradio3"> <span class="margin-left-5">Custom</span></label>
                        </div>
                                                                                                                                     
                        <div class="select-box margin-top-20">
                            <div class="form-group">
                                 <label class="common-label">Custom Output Format</label>
                                <select class="form-control select-border common-input">
                                        <option>Please Select Format</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                </select>
                            </div>			
                        </div>
                      </div>
                 </div>
      </div>
  		</div>
        
        <div class=" margin-bottom-25 border-middle bottom-form-btn"></div>
        <div class="margin-bottom-20">
		
	<div class="right-float">
                                   <button type="submit" class="primary-btn btn-continue"><i class="fa fa-check-circle"></i> submit</button>
                                </div>
                                <div class="clearfix"></div>
	</div>
        </div>
    </div>
    </form>
    </div>
</section>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vertical-responsive-menu.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
