<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login | HWS</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link href="css/custom_style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<section>
	<div class="bg-login">
    	
    	<div class="login-content">
        	<div class="bold-montserrat font-36 text-uppercase">HealthWare Systems</div>
            <div class="light-montserrat font-20 line-height-25">Better Patient Experiences. Improved Physician Satisfaction. Stronger Revenue Cycle.</div>
        </div>
        
        <div class="mobile-login">
        	<div><img src="images/loginbg-mobile.jpg"/></div>
            <div class="login-content">
        	<div class="bold-montserrat font-36 text-uppercase">HealthWare Systems</div>
            <div class="light-montserrat font-20 line-height-25">Better Patient Experiences. Improved Physician Satisfaction. Stronger Revenue Cycle.</div>
        </div>
        </div>
    	<div class="login-form-section">
                	<div class="margin-bottom-30 main-logo">
                    	<a href="#"><img src="images/hws-logo.png" /></a>
                    </div>
                	<div class="font-14 light-montserrat text-black padding-right-40">
                    	Please enter your Username and Password to Sign In.
                    </div>
                	<div class="login-form">
                	<form action="search-identity.html">
                        <div class="form-group margin-bottom-20">
                          <input type="email" class="form-control" placeholder="Username" name="email" value="alyssahealy@healthwaresystem.com">
                        </div>
                        <div class="form-group margin-bottom-40">
                          <input type="password" class="form-control" placeholder="Password" name="pswd" value="alyssa@123">
                        </div>
                        <div class="row">
                        	<div class="col-xl-5 col-lg-5 col-md-3 col-5">
                            	<div><button type="submit" class="sign-in-btn">Sign in</button></div>
                            </div>
                            <div class="col-xl-7 col-lg-7 col-md-9 col-7">
                            	<div class="font-12 text-uppercase">
                              		<a href="password-reset.html" class="text-link-blue forgot-pwd-link">forgot password?</a>
                       		 	</div>
                            </div>
                        </div>
                      </form>
                    </div>  
                    
                    <div class="infographic"></div>
                    <div class="font-14 footer-content">
                    	<div>For more information about product go to</div>
                        <div><a href="#" class="text-link-blue">www.healthwaresystems.com</a></div>
                    </div>
                </div>
    </div>
</section>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
if ($(window).width() > 991) {
	$('.login-form-section').height($(window).height());
}
</script>
</body>
</html>
