<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home | HWS</title>
<link href="css/fontawesome-all.css" type="text/css" rel="stylesheet"/>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<section>
<div class="outer-container">
   <div class="inner-container">
     <div class="centered-content">
    		<div class="job-types text-center">
<img src="images/hws-logo.png"/>
</div>
	<div class="Reset margin-top-35">
																<div class="big-card-reset">
                                                                <div class="row">
                                                                <div class="col-12 col-xl-7 col-lg-7 col-md-7">
                                                                			<div class="left-pwd-reset">
																				<div class="font-20 text-green">Reset Your Password</div>
                                                                                     <div class="text-left font-14 margin-top-15 text-label-gray">Enter a new password for <span class="bold-montserrat">john.doe@healthwaresystems.com.</span> We highly recommed you create a unique password- one that you don't use for any other websites.</div>
                                                                                     <div class="font-14 margin-top-15 text-label-gray">Note: You can't resuse your old password onceyou change it.</div>
                                                                                     <div class="font-14 padding-bottom-10 margin-top-15"><a href="#" class="text-link-blue ">Learn more about choosing a smart password.</a></div>
                                                                                     </div>
                                                                                      </div>
                                                                                        <div class="col-12 col-xl-5 col-lg-5 col-md-5"> 
                                                                                        <form action="email-sent.html"> 
                                                                                      <div class="login-page">
                                                                                      <div class="form-group">
                                  <label class="common-label medium-montserrat">New password</label>
                                  <input type="text" class="form-control common-input">
                                </div>
                                                                                      
                                                                                      

<div class="form-group">
                                  <label class="common-label medium-montserrat">Confirm new password</label>
                                  <input type="text" class="form-control common-input">
                                </div>
						<div class="text-center padding-10 font-size-12">                                 <button type="submit" class="primary-btn btn-reset-pwd"><i class="fa fa-arrow-right"></i> Reset Password</button>
                                                                                      
                                                                             </div>                     
                                                                                      
                                                                                      </div>
                                                                                      </form>
                                                                                      </div>
                                                                                      </div>
                                                                                      </div>
                                                                                    
																	</div>
    	
    </div>
     </div>
   </div>

</section>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vertical-responsive-menu.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
