<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Questionnarie | HWS</title>
<link href="css/fontawesome-all.css" type="text/css" rel="stylesheet"/>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<section class="questionnarie">
	<div class="bg-login">
    	
    	<div class="login-content">
        	<div class="bold-montserrat font-36 text-uppercase">HealthWare Systems</div>
            <div class="light-montserrat font-20 line-height-25">Better Patient Experiences. Improved Physician Satisfaction. Stronger Revenue Cycle.</div>
        </div>
        
        <div class="mobile-login">
        	<div><img src="images/loginbg-mobile.jpg"/></div>
            <div class="login-content">
        	<div class="bold-montserrat font-36 text-uppercase">HealthWare Systems</div>
            <div class="light-montserrat font-20 line-height-25">Better Patient Experiences. Improved Physician Satisfaction. Stronger Revenue Cycle.</div>
        </div>
        </div>
    	<div class="login-form-section questionnarie-section">
                	<div class="margin-bottom-20 main-logo">
                    	<a href="#"><img src="images/hws-logo.png" /></a>
                    </div>
                	<div class="font-14 light-montserrat text-black margin-bottom-10 padding-right-20">
                    	<div class="font-24 text-green">Security Questions</div>
                    	Please choose security questions answers before continuing. These questions will be used to validate your identity should you need support using Multi-Factor Authentication.
                    </div>
                    <div class="border-middle"></div>
                	<div class="margin-top-10">
                	<form action="">
                    	<div class="row">
                        	<div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-12">
                            	<div class="form-group margin-bottom-10">
                                  <label class="common-label">Question 1</label>
                                  <select class="form-control common-input">
                                    <option>What was your high school mascot?</option>
                                    <option>What was your high school mascot?</option>
                                  </select>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-12">
                            	<div class="form-group margin-bottom-10">
                                  <label class="common-label">Answer</label>
                                  <input type="text" class="form-control common-input" value="Purple Knight">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                        	<div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-12">
                            	<div class="form-group margin-bottom-10">
                                  <label class="common-label">Question 2</label>
                                  <select class="form-control common-input">
                                    <option>What was your favorite pet’s name?</option>
                                    <option>What was your high school mascot?</option>
                                  </select>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-12">
                            	<div class="form-group margin-bottom-10">
                                  <label class="common-label">Answer</label>
                                  <input type="text" class="form-control common-input">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                        	<div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-12">
                            	<div class="form-group margin-bottom-10">
                                  <label class="common-label">Question 3</label>
                                  <select class="form-control common-input">
                                    <option>What is your favorite movie?</option>
                                    <option>What was your high school mascot?</option>
                                  </select>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-12">
                            	<div class="form-group margin-bottom-10">
                                  <label class="common-label">Answer</label>
                                  <input type="text" class="form-control common-input">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                        	<div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-12">
                            	<div class="form-group">
                                  <label class="common-label">Question 4</label>
                                  <select class="form-control common-input">
                                    <option>What was your favorite teacher’s name?</option>
                                    <option>What was your high school mascot?</option>
                                  </select>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-12">
                            	<div class="form-group">
                                  <label class="common-label">Answer</label>
                                  <input type="text" class="form-control common-input">
                                </div>
                            </div>
                        </div>
                        
                        <div class="border-middle"></div>
                        <div class="row margin-top-15">
                        	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                            	<div class="">
                                    <a href="#" class="font-12 bold-montserrat text-link-blue text-uppercase help-link"><i class="fa fa-question-circle" aria-hidden="true"></i> Help</a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
                            	<div class="text-right">
                                    <button type="button" class="secondary-btn btn-cancel"><i class="fa fa-times"></i> cancel</button>
                                    <button type="button" class="primary-btn btn-continue"><i class="fa fa-arrow-right"></i> continue</button>
                                </div>
                            </div>
                        </div>
                      </form>
                    </div>  
                    
                </div>
    </div>
</section>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
if ($(window).width() > 991) {
	$('.login-form-section').height($(window).height());
}
</script>
</body>
</html>
