<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Facility | HWS</title>
<link href="css/fontawesome-all.css" type="text/css" rel="stylesheet"/>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<header>
	<div class="header-hws">
    	<nav class="navbar navbar-expand-md">
        	<div class="col-xl-2 col-12 col-md-3 col-lg-2 padding-right-0 mobile-left-padd">
            		<button type="button" id="toggleMenu" class="toggle_menu"><i class="fa fa-bars"></i></button>
                	<div>	
                    	<a class="navbar-brand" href="index.html"><img src="images/hws-logo-white.png" /></a>
                    </div>
                </div>
                <div class="col-xl-8 col-12 col-md-6 col-lg-7 padding-right-0 mobile-left-padd">
                	<div>
                    	<div class="breadcrumb-list left-float">
                            <span class="mobile-view-breadcrumb">
                            	<a href="#">search</a>
	                            <span>-</span>
    	                        <a href="#">Search Results</a>
        	                    <span>-</span>
                            </span>
                            <a href="#">Result</a>
                      </div>
          
          <div class="menu-links">
          		<ul>
                	<li><a href="#"><i class="fa fa-search"></i></a></li>
                    <li><a href="#"><i class="fa fa-bell"></i></a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" id="navbardrop" data-toggle="dropdown"><span class="notif-count">02</span><i class="fas fa-comment"></i></a>
                    	<div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                          </div>
                    </li>
                     
                    <li><a href="#"><i class="fas fa-cog"></i></a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
                </ul>
                <div class="clearfix"></div>
          </div>
          			</div>
                </div>
                <div class="col-xl-2 col-12 col-md-3 col-lg-3 padding-right-0 mobile-left-padd">
                	<div class="profile-info">
                    	<div class="left-float profile-pic"><img src="images/profile-pic.png" /></div>
                        <div class="left-float font-9 text-white margin-left-15">
                        	<div>Welcome</div>
                            <div>Alyssa Healy</div>
                        </div>
                        <div class="right-float text-white font-12 margin-left-15 padding-top-5"><i class="fa fa-angle-down"></i></div>
                        <div class="clearfix"></div>
                    </div>
                </div>
        </nav>
    </div>
</header>
    
<section>
	<div>
    <div class="vertical_nav vertical_nav__minify">
	<button type="button" class="close-toggle"><i class="fa fa-times"></i></button>
    <ul id="js-menu" class="menu">
      <li class="menu--item active">
        <a href="search-identity.html" class="menu--link" title="Item 2">
          <i class="menu--icon  fa fa-fw fa-search"></i>
          <span class="menu--label">search</span>
        </a>
      </li>

      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 2">
          <i class="menu--icon  fa fa-fw fa-star"></i>
          <span class="menu--label">View Exceptions</span>
        </a>
      </li>

      <li class="menu--item  menu--item__has_sub_menu">

        <label class="menu--link" title="Item 4">
          <i class="menu--icon  fa fa-fw fas fa-chart-pie"></i>
          <span class="menu--label">Reports</span>
          <span class="right-float more-menu"><i class="fa fa-angle-down"></i></span>
        </label>

        <ul class="sub_menu">
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-shield-alt"></i>
            <span class="submenu--label">Insurance Verification</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-clipboard-check"></i>
            <span class="submenu--label">Prior Authorization</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
             <i class="fa fa-medkit"></i>
            <span class="submenu--label">Medical Necessity</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="far fa-credit-card"></i>
            <span class="submenu--label">Propensity to Pay</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
          	<i class="fas fa-handshake"></i>
            <span class="submenu--label">Presumptive Charity</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="far fa-money-bill-alt"></i>
            <span class="submenu--label">Billing</span>
            </a>
          </li>
        </ul>
      </li>

      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 5">
          <i class="menu--icon  fa fa-fw fa-info-circle"></i>
          <span class="menu--label">Report Issue</span>
        </a>
      </li>
        
      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 5">
          <i class="menu--icon  fa fa-fw fas fa-exchange-alt"></i>
          <span class="menu--label">Feature Requests</span>
        </a>
      </li>
		
        
      <li class="menu--item  menu--item__has_sub_menu">

        <label class="menu--link" title="Item 4">
          <i class="menu--icon  fa fa-fw fa-user"></i>
          <span class="menu--label">Admin</span>
          <span class="right-float more-menu"><i class="fa fa-angle-down"></i></span>
        </label>

        <ul class="sub_menu">
          <li class="sub_menu--item">
            <a href="admin-dashboard.html" class="sub_menu--link">
            <i class="fas fa-th-large"></i>
            <span class="submenu--label">Dashboard</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="facilities-information.html" class="sub_menu--link">
            <i class="fas fa-hospital"></i>
            <span class="submenu--label">Facilities Information</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-users"></i>
            <span class="submenu--label">Users</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="job-type.html" class="sub_menu--link">
            <i class="fas fa-clipboard"></i>
            <span class="submenu--label">Job Types</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-clone"></i>
            <span class="submenu--label">Job Templates</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-file-alt"></i>
            <span class="submenu--label">File Formats</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="admin-search.html" class="sub_menu--link">
            <i class="fas fa-search"></i>
            <span class="submenu--label">Search</span>
            </a>
          </li>
        </ul>
      </li> 
        
    </ul>

    <button id="collapse_menu" class="collapse_menu">
      <i class="collapse_menu--icon  fa fa-ellipsis-v"></i>
    </button>

  </div>
  
  	<div class="main-content">
    	<div class="font-24 text-green padding-top-10 padding-bottom-10">Pennsylvania Depth of Human Services (X03)<span class="margin-left-15 text-black font-18">Mar 27, 2018  02:41Hrs</span></div>
        
        <div>
        	<div class="top-info-panel">
            	<div class="row">
                	<div class="col-xl-5 col-lg-5 col-md-12 col-12">
                    <div class="top-info-box tab-info-box">
                    <div class="row">
                    <div class="col-xl-2 col-lg-3 col-md-2 col-12">
                    <div class="top-info-box small-desktop-box">
                    <div class="image-box-circle">
                    	<img src="images/profile-picture.jpg" />
                    </div>
                    </div>
                    </div>
                    <div class="col-xl-10 col-lg-9 col-md-10 col-12 padding-left-0">
                    <div class="font-14 text-green light-montserrat">Sharon Needles</div>
                             <div class="font-12 light-montserrat text-white">Female | 27 years old</div>
                             <div class="font-12 light-montserrat text-white contact"><span><i class="far fa-envelope margin-right-5"></i> sharonneedles@gmail.com</span> <span class="margin-left-20"><i class="fa fa-mobile-alt margin-right-5"></i> +91 885 421 5784</span></div>
                    </div>
                    
                    </div>
                    </div>
                    </div>
                   
                     <div class="col-xl-7 col-lg-7 col-md-12 col-12">
                     	<div class="row padding-top-10 tab-margin">
                     	<div class="col-xl-3 col-lg-3 col-md-3 col-12">
                        	<div class="top-info-box">
                            <div class="font-12 light-montserrat text-blue-white">Policy Name</div>
                            <div class="font-12 text-white">CMS Anthem Medi.</div>
                            </div>
                         </div>   
                         <div class="col-xl-3 col-lg-3 col-md-3 col-12">
                            <div class="top-info-box">
                            <div class="font-12 light-montserrat text-blue-white">Policy Number</div>
                            <div class="font-12 text-white">480011255568C5</div>
                            </div>
                          </div>   
                         <div class="col-xl-3 col-lg-3 col-md-3 col-12">	
                            <div class="top-info-box ">
                            <div class="font-12 light-montserrat text-blue-white">Policy Valid Date</div>
                            <div class="font-12 text-white">Aug 16,2019</div>
                            </div>
                           </div>   
                         <div class="col-xl-3 col-lg-3 col-md-3 col-12"> 
                            <div class="mobile-margin">
                           <div class="font-12 light-montserrat text-blue-white">Activities</div>
                            <div class="font-12 text-white"><i class="fa fa-file-code status-yellow margin-right-5"></i> Coding</div>
                            </div>
                            </div>
                            </div>
                        </div>
                        
                        
                    
                </div>
            </div>	
              </div>
            <div class="row">
            	<div class="col-xl-3 col-lg-3">
                	<div class="quick-link">
                    
                    	<div class="review-link padding-top-20"><a href="#"><i class="fas fa-question-circle"></i> Review exclusions</a></div>
                        <div class="quick-link-box">
                        	<div class="font-12 text-black text-uppercase main-tab-link">exclusions/limitations</div>
                            <div class="border-bottom-blue margin-top-10"></div>
                            <div class="font-12 text-black text-uppercase main-tab-link margin-top-10">sections</div>
                            <div class="border-bottom-blue margin-top-10"></div>
                            <ul>
                            	<li><a href="#">Health Benefit Coverage</a></li>
                                <li><a href="#">Hospital Inpatient</a></li>
                                <li><a href="#">Hospital Outpatient</a></li>
                                <li><a href="#">Emergency Room</a></li>
                                <li><a href="#">Lab/radiology</a></li>
                                <li><a href="#">Physician</a></li>
                                <li><a href="#">Mental Health</a></li>
                                <li><a href="#" class="red-active">Miscellaneous</a></li>
                            </ul>
                            <div class="font-12 text-black text-uppercase main-tab-link margin-top-10">additional payers/pcp</div>
                            <div class="border-bottom-blue margin-top-10"></div>
                            <ul>
                            	<li><a href="#">Copayment Desk Reference</a></li>
                                <li><a href="#">Limitation Desk Reference</a></li>
                                <li><a href="#">MA Service Program</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9">
                	<div class="padding-bottom-20">
            <div class="font-20 text-green padding-top-15">Eligibility Result</div>
            <div class="margin-top-10 fac-details">
            	<ul class="nav nav-tabs" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" href="#general" role="tab" data-toggle="tab">Summary</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#fin-info" role="tab" data-toggle="tab">Health Benefit Coverage</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#support" role="tab" data-toggle="tab">Exclusion /Limitations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#message" role="tab" data-toggle="tab">Additional Payers/PCP</a>
                      </li>
                     
                    </ul>
                 
                 		<div class="tab-content">
                  		<div role="tabpanel" class="tab-pane fade in show active" id="general">
                        	<div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                                        <div class="fac-info-section border-radius-0">
                                         <div class="row">
                                       
                                       
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12 padding-left-15 padding-right-15 border-right-blue">
                                                    <div class="font-14 bold-montserrat text-black text-uppercase margin-bottom-10">Verified Results</div>
                                                    <div class="row">
                                                    <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                                                    <div class="font-11 medium-montserrat text-label-gray">Patient DOB</div>
                                                    <div class="font-11 text-black">Oct 10,1996</div>
                                                    </div>
                                                    
                                                    <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                                                    <div class="font-11 medium-montserrat text-label-gray mobile-margin">SSN Number</div>
                                                    <div class="font-11 text-black">137-52-3760</div>
                                                    </div>
                                                    
                                                    <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                                                    <div class="font-11 medium-montserrat text-label-gray mobile-margin tab-margin">Effective Date</div>
                                                    <div class="font-11 text-black">Aug 16, 2018</div>
                                                    </div>
                                                    
                                                    <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                                                    <div class="font-11 medium-montserrat text-label-gray mobile-margin tab-margin">Policy Number</div>
                                                    <div class="font-11 text-black">48011255568C5</div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                 
                                                    <div class="col-xl-3 col-lg-3 col-md-3 col-12 padding-right-0 border-right-blue">
                                                     <div class="font-14 bold-montserrat text-black text-uppercase margin-bottom-10 mobile-margin">Subscriber Information</div>
                                                     <div class="text-label-gray font-11">Waitsixteen Healthware Self</div>
                                                    </div>
                                                    
                                                    <div class="col-xl-3 col-lg-3 col-md-3 col-12 padding-right-0 ">
                                                    <div class="font-14 bold-montserrat text-black text-uppercase margin-bottom-10 mobile-margin">Payer Information</div>
                                                    <div class="text-label-gray font-11 padding-right-30">Pennsylvania Dept of Hman Services</div>
                                                    </div>
                                                    </div>
                                                </div>
                                                        </div>
                                    </div>
                            <div class="tab-inner-content">
                                
                                <div class="benefit-summary">    
                      <div class="col-xl-12 col-lg-12 col-md-12 col-12 padding-left-0 padding-right-0">
                                    
                                            <div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">Benefit Summary</div>
                                            <div class="common-table coverage-table table-responsive" style="margin-bottom: 15px;">
                                                <table class="table table-striped">
                                                
                                               
                            <thead >
                              <tr>
                                <th></th>
                                <th colspan="4">individual</th>
                                <th colspan="2">family</th>
                              </tr>
                              <tr>
                                <th>Eligibility Date (S)</th>
                                <th>Co Pay</th>
                                <th>Deductable</th>
                                <th>Co-Insurance</th>
                                <th>Out-of-Pocket</th>
                                <th>Co-Pay</th>
                                <th>Deductable</th>  
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><div>Diagnostic Lab</div><div class="light-montserrat">1/1/2015-31/12/2015(Calendar Year)</div></td>
                                <td>$0.00</td>
                                <td>$0.00</td>
                                <td>0%</td>
                                <td></td>
                                <td></td>
                                <td>$1,260.00</td>
                              </tr>
                              <tr>
                                <td><div>Health Benefit Plan Coverage </div><div class="light-montserrat">1/1/2015-31/12/2015(Episode)</div></td>
                                <td></td>
                                <td>$1260.00</td>
                                <td >2%</td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td><div>Health Benefit Plan Coverage </div><div class="light-montserrat">1/1/2015-31/12/2015(Remaining)</div></td>
                                <td>$0.00</td>
                                <td>$147.00</td>
                                <td>5%</td>
                                <td></td>
                                <td>$0.00</td>
                                <td></td>
                              </tr>
                              <tr>
                                <td><div>Health Benefit Plan Coverage </div><div class="light-montserrat">1/1/2015-31/12/2015(Remaining)</div></td>
                                <td>$0.00</td>
                                <td>$147.00</td>
                                <td>5%</td>
                                <td></td>
                                <td>$0.00</td>
                                <td></td>
                              </tr>
                            </tbody>
                            
                          </table>
                                            </div>
                                        </div>
    
    
    
    
     
                                
                                <div class="row margin-top-20 form-btns">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                 <button type="button" class="btn-border-common margin-right-10 text-uppercase"><i class="fas fa-print"></i> print</button>
                                    <button type="button" class="btn-border-common text-uppercase"><i class="fas fa-search"></i> Search</button>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="text-right mobile-margin">
                                        <a href="#" class="secondary-btn btn-cancel"><i class="fa fa-angle-left"></i> back</a>
                                        <button type="button" class="primary-btn btn-continue "><i class="fa fa-check-circle"></i> Accept</button>
                                    </div>
                                </div>
                            </div>
                            </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in" id="fin-info">
                        	<div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                                        <div class="fac-info-section">
                                         <div class="row">
                                       
                                       
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12 padding-left-15 padding-right-15 border-right-blue">
                                                    <div class="font-14 bold-montserrat text-black text-uppercase margin-bottom-10">Verified Results</div>
                                                    <div class="row">
                                                    <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                                                    <div class="font-11 medium-montserrat text-label-gray">Patient DOB</div>
                                                    <div class="font-11 text-black">Oct 10,1996</div>
                                                    </div>
                                                    
                                                    <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                                                    <div class="font-11 medium-montserrat text-label-gray mobile-margin">SSN Number</div>
                                                    <div class="font-11 text-black">137-52-3760</div>
                                                    </div>
                                                    
                                                    <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                                                    <div class="font-11 medium-montserrat text-label-gray mobile-margin tab-margin">Effective Date</div>
                                                    <div class="font-11 text-black">Aug 16, 2018</div>
                                                    </div>
                                                    
                                                    <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                                                    <div class="font-11 medium-montserrat text-label-gray mobile-margin tab-margin">Policy Number</div>
                                                    <div class="font-11 text-black">48011255568C5</div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                 
                                                    <div class="col-xl-3 col-lg-3 col-md-3 col-12 padding-right-0 border-right-blue">
                                                     <div class="font-14 bold-montserrat text-black text-uppercase margin-bottom-10 mobile-margin">Subscriber Information</div>
                                                     <div class="text-label-gray font-11">Waitsixteen Healthware Self</div>
                                                    </div>
                                                    
                                                    <div class="col-xl-3 col-lg-3 col-md-3 col-12 padding-right-0 ">
                                                    <div class="font-14 bold-montserrat text-black text-uppercase margin-bottom-10 mobile-margin">Payer Information</div>
                                                    <div class="text-label-gray font-11 padding-right-30">Pennsylvania Dept of Hman Services</div>
                                                    </div>
                                                    </div>
                                                </div>
                                                        </div>
                                    </div>
                            <div class="tab-inner-content">
                                
                                <div class="benefit-summary">    
                      <div class="col-xl-12 col-lg-12 col-md-12 col-12 padding-left-0 padding-right-0">
                                    
                                            <div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">Benefit Summary</div>
                                            <div class="common-table coverage-table table-responsive" style="margin-bottom: 15px;">
                                                <table class="table table-striped">
                                                
                                               
                            <thead >
                              <tr>
                                <th></th>
                                <th colspan="4">individual</th>
                                <th colspan="2">family</th>
                              </tr>
                              <tr>
                                <th>Eligibility Date (S)</th>
                                <th>Co Pay</th>
                                <th>Deductable</th>
                                <th>Co-Insurance</th>
                                <th>Out-of-Pocket</th>
                                <th>Co-Pay</th>
                                <th>Deductable</th>  
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><div>Diagnostic Lab</div><div class="light-montserrat">1/1/2015-31/12/2015(Calendar Year)</div></td>
                                <td>$0.00</td>
                                <td>$0.00</td>
                                <td>0%</td>
                                <td></td>
                                <td></td>
                                <td>$1,260.00</td>
                              </tr>
                              <tr>
                                <td><div>Health Benefit Plan Coverage </div><div class="light-montserrat">1/1/2015-31/12/2015(Episode)</div></td>
                                <td></td>
                                <td>$1260.00</td>
                                <td >2%</td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td><div>Health Benefit Plan Coverage </div><div class="light-montserrat">1/1/2015-31/12/2015(Remaining)</div></td>
                                <td>$0.00</td>
                                <td>$147.00</td>
                                <td>5%</td>
                                <td></td>
                                <td>$0.00</td>
                                <td></td>
                              </tr>
                              <tr>
                                <td><div>Health Benefit Plan Coverage </div><div class="light-montserrat">1/1/2015-31/12/2015(Remaining)</div></td>
                                <td>$0.00</td>
                                <td>$147.00</td>
                                <td>5%</td>
                                <td></td>
                                <td>$0.00</td>
                                <td></td>
                              </tr>
                            </tbody>
                            
                          </table>
                                            </div>
                                        </div>
    
    
    
    
     
                                
                                <div class="row margin-top-20 form-btns">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                 <button type="button" class="btn-border-common margin-right-10 text-uppercase"><i class="fas fa-print"></i> print</button>
                                    <button type="button" class="btn-border-common text-uppercase"><i class="fas fa-search"></i> Search</button>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="text-right mobile-margin">
                                        <a href="#" class="secondary-btn btn-cancel"><i class="fa fa-angle-left"></i> back</a>
                                        <button type="button" class="primary-btn btn-continue "><i class="fa fa-check-circle"></i> Accept</button>
                                    </div>
                                </div>
                            </div>
                            </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in" id="support">
                            <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                                        <div class="fac-info-section">
                                         <div class="row">
                                       
                                       
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12 padding-left-15 padding-right-15 border-right-blue">
                                                    <div class="font-14 bold-montserrat text-black text-uppercase margin-bottom-10">Verified Results</div>
                                                    <div class="row">
                                                    <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                                                    <div class="font-11 medium-montserrat text-label-gray">Patient DOB</div>
                                                    <div class="font-11 text-black">Oct 10,1996</div>
                                                    </div>
                                                    
                                                    <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                                                    <div class="font-11 medium-montserrat text-label-gray mobile-margin">SSN Number</div>
                                                    <div class="font-11 text-black">137-52-3760</div>
                                                    </div>
                                                    
                                                    <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                                                    <div class="font-11 medium-montserrat text-label-gray mobile-margin tab-margin">Effective Date</div>
                                                    <div class="font-11 text-black">Aug 16, 2018</div>
                                                    </div>
                                                    
                                                    <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                                                    <div class="font-11 medium-montserrat text-label-gray mobile-margin tab-margin">Policy Number</div>
                                                    <div class="font-11 text-black">48011255568C5</div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                 
                                                    <div class="col-xl-3 col-lg-3 col-md-3 col-12 padding-right-0 border-right-blue">
                                                     <div class="font-14 bold-montserrat text-black text-uppercase margin-bottom-10 mobile-margin">Subscriber Information</div>
                                                     <div class="text-label-gray font-11">Waitsixteen Healthware Self</div>
                                                    </div>
                                                    
                                                    <div class="col-xl-3 col-lg-3 col-md-3 col-12 padding-right-0 ">
                                                    <div class="font-14 bold-montserrat text-black text-uppercase margin-bottom-10 mobile-margin">Payer Information</div>
                                                    <div class="text-label-gray font-11 padding-right-30">Pennsylvania Dept of Hman Services</div>
                                                    </div>
                                                    </div>
                                                </div>
                                                        </div>
                                    </div>
                            <div class="tab-inner-content">
                                
                                <div class="benefit-summary">    
                      <div class="col-xl-12 col-lg-12 col-md-12 col-12 padding-left-0 padding-right-0">
                                    
                                            <div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">Benefit Summary</div>
                                            <div class="common-table coverage-table table-responsive" style="margin-bottom: 15px;">
                                                <table class="table table-striped">
                                                
                                               
                            <thead >
                              <tr>
                                <th></th>
                                <th colspan="4">individual</th>
                                <th colspan="2">family</th>
                              </tr>
                              <tr>
                                <th>Eligibility Date (S)</th>
                                <th>Co Pay</th>
                                <th>Deductable</th>
                                <th>Co-Insurance</th>
                                <th>Out-of-Pocket</th>
                                <th>Co-Pay</th>
                                <th>Deductable</th>  
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><div>Diagnostic Lab</div><div class="light-montserrat">1/1/2015-31/12/2015(Calendar Year)</div></td>
                                <td>$0.00</td>
                                <td>$0.00</td>
                                <td>0%</td>
                                <td></td>
                                <td></td>
                                <td>$1,260.00</td>
                              </tr>
                              <tr>
                                <td><div>Health Benefit Plan Coverage </div><div class="light-montserrat">1/1/2015-31/12/2015(Episode)</div></td>
                                <td></td>
                                <td>$1260.00</td>
                                <td >2%</td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td><div>Health Benefit Plan Coverage </div><div class="light-montserrat">1/1/2015-31/12/2015(Remaining)</div></td>
                                <td>$0.00</td>
                                <td>$147.00</td>
                                <td>5%</td>
                                <td></td>
                                <td>$0.00</td>
                                <td></td>
                              </tr>
                              <tr>
                                <td><div>Health Benefit Plan Coverage </div><div class="light-montserrat">1/1/2015-31/12/2015(Remaining)</div></td>
                                <td>$0.00</td>
                                <td>$147.00</td>
                                <td>5%</td>
                                <td></td>
                                <td>$0.00</td>
                                <td></td>
                              </tr>
                            </tbody>
                            
                          </table>
                                            </div>
                                        </div>
    
    
    
    
     
                                
                                <div class="row margin-top-20 form-btns">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                 <button type="button" class="btn-border-common margin-right-10 text-uppercase"><i class="fas fa-print"></i> print</button>
                                    <button type="button" class="btn-border-common text-uppercase"><i class="fas fa-search"></i> Search</button>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="text-right mobile-margin">
                                        <a href="#" class="secondary-btn btn-cancel"><i class="fa fa-angle-left"></i> back</a>
                                        <button type="button" class="primary-btn btn-continue "><i class="fa fa-check-circle"></i> Accept</button>
                                    </div>
                                </div>
                            </div>
                            </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in" id="message">
                            <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                                        <div class="fac-info-section">
                                         <div class="row">
                                       
                                       
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12 padding-left-15 padding-right-15 border-right-blue">
                                                    <div class="font-14 bold-montserrat text-black text-uppercase margin-bottom-10">Verified Results</div>
                                                    <div class="row">
                                                    <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                                                    <div class="font-11 medium-montserrat text-label-gray">Patient DOB</div>
                                                    <div class="font-11 text-black">Oct 10,1996</div>
                                                    </div>
                                                    
                                                    <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                                                    <div class="font-11 medium-montserrat text-label-gray mobile-margin">SSN Number</div>
                                                    <div class="font-11 text-black">137-52-3760</div>
                                                    </div>
                                                    
                                                    <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                                                    <div class="font-11 medium-montserrat text-label-gray mobile-margin tab-margin">Effective Date</div>
                                                    <div class="font-11 text-black">Aug 16, 2018</div>
                                                    </div>
                                                    
                                                    <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                                                    <div class="font-11 medium-montserrat text-label-gray mobile-margin tab-margin">Policy Number</div>
                                                    <div class="font-11 text-black">48011255568C5</div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                 
                                                    <div class="col-xl-3 col-lg-3 col-md-3 col-12 padding-right-0 border-right-blue">
                                                     <div class="font-14 bold-montserrat text-black text-uppercase margin-bottom-10 mobile-margin">Subscriber Information</div>
                                                     <div class="text-label-gray font-11">Waitsixteen Healthware Self</div>
                                                    </div>
                                                    
                                                    <div class="col-xl-3 col-lg-3 col-md-3 col-12 padding-right-0 ">
                                                    <div class="font-14 bold-montserrat text-black text-uppercase margin-bottom-10 mobile-margin">Payer Information</div>
                                                    <div class="text-label-gray font-11 padding-right-30">Pennsylvania Dept of Hman Services</div>
                                                    </div>
                                                    </div>
                                                </div>
                                                        </div>
                                    </div>
                            <div class="tab-inner-content">
                                
                                <div class="benefit-summary">    
                      <div class="col-xl-12 col-lg-12 col-md-12 col-12 padding-left-0 padding-right-0">
                                    
                                            <div class="font-14 bold-montserrat text-black text-uppercase padding-bottom-15">Benefit Summary</div>
                                            <div class="common-table coverage-table table-responsive" style="margin-bottom: 15px;">
                                                <table class="table table-striped">
                                                
                                               
                            <thead >
                              <tr>
                                <th></th>
                                <th colspan="4">individual</th>
                                <th colspan="2">family</th>
                              </tr>
                              <tr>
                                <th>Eligibility Date (S)</th>
                                <th>Co Pay</th>
                                <th>Deductable</th>
                                <th>Co-Insurance</th>
                                <th>Out-of-Pocket</th>
                                <th>Co-Pay</th>
                                <th>Deductable</th>  
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><div>Diagnostic Lab</div><div class="light-montserrat">1/1/2015-31/12/2015(Calendar Year)</div></td>
                                <td>$0.00</td>
                                <td>$0.00</td>
                                <td>0%</td>
                                <td></td>
                                <td></td>
                                <td>$1,260.00</td>
                              </tr>
                              <tr>
                                <td><div>Health Benefit Plan Coverage </div><div class="light-montserrat">1/1/2015-31/12/2015(Episode)</div></td>
                                <td></td>
                                <td>$1260.00</td>
                                <td >2%</td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td><div>Health Benefit Plan Coverage </div><div class="light-montserrat">1/1/2015-31/12/2015(Remaining)</div></td>
                                <td>$0.00</td>
                                <td>$147.00</td>
                                <td>5%</td>
                                <td></td>
                                <td>$0.00</td>
                                <td></td>
                              </tr>
                              <tr>
                                <td><div>Health Benefit Plan Coverage </div><div class="light-montserrat">1/1/2015-31/12/2015(Remaining)</div></td>
                                <td>$0.00</td>
                                <td>$147.00</td>
                                <td>5%</td>
                                <td></td>
                                <td>$0.00</td>
                                <td></td>
                              </tr>
                            </tbody>
                            
                          </table>
                                            </div>
                                        </div>
    
    
    
    
     
                                
                                <div class="row margin-top-20 form-btns">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                 <button type="button" class="btn-border-common margin-right-10 text-uppercase"><i class="fas fa-print"></i> print</button>
                                    <button type="button" class="btn-border-common text-uppercase"><i class="fas fa-search"></i> Search</button>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="text-right mobile-margin">
                                        <a href="#" class="secondary-btn btn-cancel"><i class="fa fa-angle-left"></i> back</a>
                                        <button type="button" class="primary-btn btn-continue "><i class="fa fa-check-circle"></i> Accept</button>
                                    </div>
                                </div>
                            </div>
                            </div>
                            </div>
                        </div>
                        </div>
                  </div>
                </div>
                </div>
            </div>  
              
            
                 
                 
  
            </div>
        </div>
       
        
    </div>
    </div>
    </div>
</section>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vertical-responsive-menu.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
