<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Search Identity | HWS</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link href="css/fontawesome-all.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/custom_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
	<div class="header-hws">
    	<nav class="navbar navbar-expand-md">
        	<div class="col-xl-3 col-12 col-md-4 col-lg-3 padding-right-0 mobile-left-padd">
            		<button type="button" id="toggleMenu" class="toggle_menu"><i class="fa fa-bars"></i></button>
                	<div>	
                    	<a class="navbar-brand" href="index.html"><img src="images/hws-logo-white.png" /></a>
                    </div>
                </div>
                <div class="col-xl-7 col-12 col-md-5 col-lg-6 padding-right-0 mobile-left-padd">
                	<div>
                    	<div class="breadcrumb-list left-float">
                            
                            <a href="#">Search</a>
                      </div>
          
          <div class="menu-links">
          		<ul>
                	<li><a href="#"><i class="fa fa-search"></i></a></li>
                    <li><a href="#"><i class="fa fa-bell"></i></a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" id="navbardrop" data-toggle="dropdown"><span class="notif-count">02</span><i class="fas fa-comment"></i></a>
                    	<div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                          </div>
                    </li>
                     
                    <li><a href="#"><i class="fas fa-cog"></i></a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
                </ul>
                <div class="clearfix"></div>
          </div>
          			</div>
                </div>
                <div class="col-xl-2 col-12 col-md-3 col-lg-3 padding-right-0 mobile-left-padd">
                	<div class="profile-info">
                    	<div class="left-float profile-pic"><img src="images/profile-pic.png" /></div>
                        <div class="left-float font-9 text-white margin-left-15">
                        	<div>Welcome</div>
                            <div>Alyssa Healy</div>
                        </div>
                        <div class="right-float text-white font-12 margin-left-15 padding-top-5"><i class="fa fa-caret-down"></i></div>
                        <div class="clearfix"></div>
                    </div>
                </div>
        </nav>
    </div>
</header>
<section>
<div>
<div class="vertical_nav vertical_nav__minify">
	<button type="button" class="close-toggle"><i class="fa fa-times"></i></button>
    <ul id="js-menu" class="menu">
      <li class="menu--item active">
        <a href="search-identity.html" class="menu--link" title="Item 2">
          <i class="menu--icon  fa fa-fw fa-search"></i>
          <span class="menu--label">search</span>
        </a>
      </li>

      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 2">
          <i class="menu--icon  fa fa-fw fa-star"></i>
          <span class="menu--label">View Exceptions</span>
        </a>
      </li>

      <li class="menu--item  menu--item__has_sub_menu">

        <label class="menu--link" title="Item 4">
          <i class="menu--icon  fa fa-fw fas fa-chart-pie"></i>
          <span class="menu--label">Reports</span>
          <span class="right-float more-menu"><i class="fa fa-caret-right"></i></span>
        </label>

        <ul class="sub_menu">
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-shield-alt"></i>
            <span class="submenu--label">Insurance Verification</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-clipboard-check"></i>
            <span class="submenu--label">Prior Authorization</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
             <i class="fa fa-medkit"></i>
            <span class="submenu--label">Medical Necessity</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="far fa-credit-card"></i>
            <span class="submenu--label">Propensity to Pay</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
          	<i class="fas fa-handshake"></i>
            <span class="submenu--label">Presumptive Charity</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="far fa-money-bill-alt"></i>
            <span class="submenu--label">Billing</span>
            </a>
          </li>
        </ul>
      </li>

      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 5">
          <i class="menu--icon  fa fa-fw fa-info-circle"></i>
          <span class="menu--label">Report Issue</span>
        </a>
      </li>
        
      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 5">
          <i class="menu--icon  fa fa-fw fas fa-exchange-alt"></i>
          <span class="menu--label">Feature Requests</span>
        </a>
      </li>
		
        
      <li class="menu--item  menu--item__has_sub_menu">

        <label class="menu--link" title="Item 4">
          <i class="menu--icon  fa fa-fw fa-user"></i>
          <span class="menu--label">Admin</span>
          <span class="right-float more-menu"><i class="fa fa-caret-right"></i></span>
        </label>

        <ul class="sub_menu">
          <li class="sub_menu--item">
            <a href="admin-dashboard.html" class="sub_menu--link">
            <i class="fas fa-th-large"></i>
            <span class="submenu--label">Dashboard</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="facilities-information.html" class="sub_menu--link">
            <i class="fas fa-hospital"></i>
            <span class="submenu--label">Facilities Information</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-users"></i>
            <span class="submenu--label">Users</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="job-type.html" class="sub_menu--link">
            <i class="fas fa-clipboard"></i>
            <span class="submenu--label">Job Types</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-clone"></i>
            <span class="submenu--label">Job Templates</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-file-alt"></i>
            <span class="submenu--label">File Formats</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="admin-search.html" class="sub_menu--link">
            <i class="fas fa-search"></i>
            <span class="submenu--label">Search</span>
            </a>
          </li>
        </ul>
      </li> 
        
    </ul>

    <button id="collapse_menu" class="collapse_menu">
      <i class="collapse_menu--icon  fa fa-ellipsis-v"></i>
    </button>

  </div>
  
<div class="main-content">
<div class="search-content">

<div>
	<div class="font-14 text-center margin-bottom-30">
    	<span class="margin-right-45 ">Facility: <span class="bold-montserrat text-green">Apolo Jayanagar</span></span> <span>Job Type: <span class="bold-montserrat text-green">Type Name</span></span>
    </div>
</div>
	<form action="search-results.html">
        <div class="border margin-bottom-20"></div>
	<div class="row margin-bottom-30">
    	<div class="col-xl-3 col-lg-4 col-md-4">
        	<div class="process-section">
        		<div class="process-step">
            	<div class="text-uppercase process-links margin-top-0">
                	<div class="left-float margin-right-15 main-circle"><span class="process-circle"></span></div> 
                    <a href="search-identity.html" class="left-float link-list active">1. Patient</a>
                    <div class="clearfix"></div>
                </div>
                <div class="text-uppercase process-links">
                	<div class="left-float margin-right-15 main-circle"></div> 
                    <a href="guarantor.html" class="left-float link-list">2. Guarantor</a>
                    <div class="clearfix"></div>
                </div>
                <div class="text-uppercase process-links">
                	<div class="left-float margin-right-15 main-circle"></div> 
                    <a href="#" class="left-float link-list">3. coverage</a>
                    <div class="clearfix"></div>
                </div>
                <div class="text-uppercase process-links">
                	<div class="left-float margin-right-15 main-circle"></div> 
                    <a href="#" class="left-float link-list">4. visit</a>
                    <div class="clearfix"></div>
                </div>
                <div class="text-uppercase process-links">
                	<div class="left-float margin-right-15 main-circle"></div> 
                    <a href="#" class="left-float link-list">5. Other Benefits</a>
                    <div class="clearfix"></div>
                </div>
            </div>
            </div>
            
            
        </div>
        <div class="col-xl-9 col-lg-8 col-md-8 padding-left-0">
        	<div>
<div class="row">

		<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            	<div class="form-group margin-bottom-10">
                                  <label class="common-label">First Name</label>
                                  <input type="text" class="form-control common-input" value="Sharon">
                                </div>
                            </div>	
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            	<div class="form-group margin-bottom-10">
                                  <label class="common-label">Middle Name</label>
                                  <input type="text" class="form-control common-input">
                                </div>
                            </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            	<div class="form-group margin-bottom-10">
                                  <label class="common-label">Last Name</label>
                                  <input type="text" class="form-control common-input">
                                </div>
                            </div>											

		<div class="col-xl-8 col-lg-8 col-md-6 col-sm-6 col-12">
                            	<div class="form-group margin-bottom-10">
                                  <label class="common-label">Address</label>
                                  <input type="text" class="form-control common-input">
                                </div>
                            </div>	
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            	<div class="form-group margin-bottom-10">
                                  <label class="common-label">Suite</label>
                                  <input type="text" class="form-control common-input">
                                </div>
                            </div>

		<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            	
                            	<div class="form-group margin-bottom-10">
                                  <label class="common-label">City</label>
                                  <select class="form-control common-input">
                                    <option>Select One</option>
                                    <option>-</option>
                                  </select>
                                </div>
                            </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            	<div class="form-group margin-bottom-10">
                                  <label class="common-label">State</label>
                                  <select class="form-control common-input">
                                    <option>Select One</option>
                                    <option>-</option>
                                  </select>
                                </div>
                            </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            	<div class="form-group margin-bottom-10">
                                  <label class="common-label">Zip Code</label>
                                  <input type="text" class="form-control common-input">
                                </div>
                            </div>											
  
  
 
		<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            	<div class="form-group margin-bottom-10">
                                  <label class="common-label">Date Of Birth</label>
                                 <input type="text" class="form-control common-input" id="datepicker">
                                  
                                </div>
                            </div>	
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            	<div class="form-group margin-bottom-10">
                                  <label class="common-label">SSN Number</label>
                                  <input type="text" class="form-control common-input">
                                </div>
                            </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            	<div class="form-group margin-bottom-10">
                                  <label class="common-label">Gender</label>
                                  <div class="row">
                                 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 padding-right-0">
                                 <button type="button" class="btn-male btn-gender"><div class="gender-circle left-float"><i class="fas fa-male"></i></div> <span class="left-float padding-top-10 padding-left-10 font-12">Male</span></button>
                                 
                                 </div>
                                 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 padding-right-0">
                                 <button type="button" class="btn-female btn-gender active"><div class="gender-circle left-float"><i class="fas fa-female"></i></div> <span class="left-float padding-top-10 padding-left-10 font-12">Female</span></button>
                                 
                                 </div>
                                 </div>

								</div>
                                </div>

        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 padding-right-0">
                    <div class="form-group margin-bottom-10">
                        <label class="common-label">Mobile Number</label>
                        <input type="text" class="form-control common-input" value="+91 8763424893">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 padding-right-0">
                    <div class="form-group margin-bottom-10">
                        <label class="common-label">Category</label>
                        <input type="text" class="form-control common-input" value="Home">
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                    <div class="form-group ">
                        <p class="margin-top-45"><i class="fa fa-plus-circle"></i></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 padding-right-0">
                    <div class="form-group margin-bottom-10">
                        <input type="text" class="form-control common-input" value="+91 8763424893">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 padding-right-0">
                    <div class="form-group margin-bottom-10">
                        <input type="text" class="form-control common-input" value="Home">
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                    <div class="form-group">
                        <p class="margin-top-10 margin-bottom-10"><i class="fa fa-plus-circle"></i></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 padding-right-0">
                    <div class="form-group margin-bottom-10">
                        <input type="text" class="form-control common-input" value="+91 8763424893">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 padding-right-0">
                    <div class="form-group margin-bottom-10">
                        <input type="text" class="form-control common-input" value="Home">
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                    <div class="form-group ">
                        <p class="margin-top-10 margin-bottom-10"><i class="fa fa-plus-circle"></i></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 padding-right-0">
                    <div class="form-group margin-bottom-10">
                        <label class="common-label">Mail ID</label>
                        <input type="text" class="form-control common-input" value="xyz@gmail.com">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 padding-right-0">
                    <div class="form-group margin-bottom-10">
                        <label class="common-label">Category</label>
                        <input type="text" class="form-control common-input" value="Home">
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                    <div class="form-group ">
                        <p class="margin-top-45"><i class="fa fa-plus-circle"></i></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 padding-right-0">
                    <div class="form-group margin-bottom-10">
                        <input type="text" class="form-control common-input" value="xyz@gmail.com">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 padding-right-0">
                    <div class="form-group margin-bottom-10">
                        <input type="text" class="form-control common-input" value="Work">
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                    <div class="form-group">
                        <p class="margin-top-10 margin-bottom-10"><i class="fa fa-plus-circle"></i></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 padding-right-0">
                    <div class="form-group margin-bottom-10">
                        <input type="text" class="form-control common-input" value="xyz@gmail.com">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 padding-right-0">
                    <div class="form-group margin-bottom-10">
                        <input type="text" class="form-control common-input" value="Home">
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                    <div class="form-group ">
                        <p class="margin-top-10 margin-bottom-10"><i class="fa fa-plus-circle"></i></p>
                    </div>
                </div>
            </div>
        </div>
   </div>
  </div>
        </div>
    </div>
	<div class="margin-bottom-25 border-middle"></div>
  
	<div class="margin-bottom-20">
	<div class="left-float">
        <button type="submit" class="text-link-blue btn-ver"> Verify All</button>
    </div>

	<div class="right-float"> <button type="submit" class="btn-continue nextstep-btn">Next</button>
        </div>

        <div class="clearfix"></div>
	</div>
    </form>                                
</div> 

</div>
 </div> 
</section>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vertical-responsive-menu.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/main.js"></script>
<script>
  $( function() {
			  $( "#datepicker" ).datepicker({
			showOn: "both",
			dateFormat: "dd-mm-yy",
			buttonText: "<i class='fas fa-calendar-alt'></i>"
		}).datepicker("setDate", "0");
  } );
  </script>
</body>
</html>