<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home | HWS</title>
<link href="css/fontawesome-all.css" type="text/css" rel="stylesheet"/>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<header>
	<div class="header-hws">
    	<nav class="navbar navbar-expand-md">
        	<div class="col-xl-2 col-12 col-md-3 col-lg-2 padding-right-0 mobile-left-padd">
            		<button type="button" id="toggleMenu" class="toggle_menu"><i class="fa fa-bars"></i></button>
                	<div>	
                    	<a class="navbar-brand" href="index.html"><img src="images/hws-logo-white.png" /></a>
                    </div>
                </div>
                <div class="col-xl-8 col-12 col-md-6 col-lg-7 padding-right-0 mobile-left-padd">
                	<div>
                    	<div class="breadcrumb-list left-float">
                            <a href="#">search</a>
                                <span>-</span>
                            <a href="#">search results</a>
                      </div>
          
          <div class="menu-links">
          		<ul>
                	<li><a href="#"><i class="fa fa-search"></i></a></li>
                    <li><a href="#"><i class="fa fa-bell"></i></a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" id="navbardrop" data-toggle="dropdown"><span class="notif-count">02</span><i class="fas fa-comment"></i></a>
                    	<div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                          </div>
                    </li>
                     
                    <li><a href="#"><i class="fas fa-cog"></i></a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
                </ul>
                <div class="clearfix"></div>
          </div>
          			</div>
                </div>
                <div class="col-xl-2 col-12 col-md-3 col-lg-3 padding-right-0 mobile-left-padd">
                	<div class="profile-info">
                    	<div class="left-float profile-pic"><img src="images/profile-pic.png" /></div>
                        <div class="left-float font-9 text-white margin-left-15">
                        	<div>Welcome</div>
                            <div>Alyssa Healy</div>
                        </div>
                        <div class="right-float text-white font-12 margin-left-15 padding-top-5"><i class="fa fa-angle-down"></i></div>
                        <div class="clearfix"></div>
                    </div>
                </div>
        </nav>
    </div>
</header>
    
<section>
	<div>
    <div class="vertical_nav vertical_nav__minify">
	<button type="button" class="close-toggle"><i class="fa fa-times"></i></button>
    <ul id="js-menu" class="menu">
      <li class="menu--item active">
        <a href="search-identity.html" class="menu--link" title="Item 2">
          <i class="menu--icon  fa fa-fw fa-search"></i>
          <span class="menu--label">search</span>
        </a>
      </li>

      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 2">
          <i class="menu--icon  fa fa-fw fa-star"></i>
          <span class="menu--label">View Exceptions</span>
        </a>
      </li>

      <li class="menu--item  menu--item__has_sub_menu">

        <label class="menu--link" title="Item 4">
          <i class="menu--icon  fa fa-fw fas fa-chart-pie"></i>
          <span class="menu--label">Reports</span>
          <span class="right-float more-menu"><i class="fa fa-angle-down"></i></span>
        </label>

        <ul class="sub_menu">
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-shield-alt"></i>
            <span class="submenu--label">Insurance Verification</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-clipboard-check"></i>
            <span class="submenu--label">Prior Authorization</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
             <i class="fa fa-medkit"></i>
            <span class="submenu--label">Medical Necessity</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="far fa-credit-card"></i>
            <span class="submenu--label">Propensity to Pay</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
          	<i class="fas fa-handshake"></i>
            <span class="submenu--label">Presumptive Charity</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="far fa-money-bill-alt"></i>
            <span class="submenu--label">Billing</span>
            </a>
          </li>
        </ul>
      </li>

      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 5">
          <i class="menu--icon  fa fa-fw fa-info-circle"></i>
          <span class="menu--label">Report Issue</span>
        </a>
      </li>
        
      <li class="menu--item">
        <a href="#" class="menu--link" title="Item 5">
          <i class="menu--icon  fa fa-fw fas fa-exchange-alt"></i>
          <span class="menu--label">Feature Requests</span>
        </a>
      </li>
		
        
      <li class="menu--item  menu--item__has_sub_menu">

        <label class="menu--link" title="Item 4">
          <i class="menu--icon  fa fa-fw fa-user"></i>
          <span class="menu--label">Admin</span>
          <span class="right-float more-menu"><i class="fa fa-angle-down"></i></span>
        </label>

        <ul class="sub_menu">
          <li class="sub_menu--item">
            <a href="admin-dashboard.html" class="sub_menu--link">
            <i class="fas fa-th-large"></i>
            <span class="submenu--label">Dashboard</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="facilities-information.html" class="sub_menu--link">
            <i class="fas fa-hospital"></i>
            <span class="submenu--label">Facilities Information</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-users"></i>
            <span class="submenu--label">Users</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="job-type.html" class="sub_menu--link">
            <i class="fas fa-clipboard"></i>
            <span class="submenu--label">Job Types</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-clone"></i>
            <span class="submenu--label">Job Templates</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">
            <i class="fas fa-file-alt"></i>
            <span class="submenu--label">File Formats</span>
            </a>
          </li>
          <li class="sub_menu--item">
            <a href="admin-search.html" class="sub_menu--link">
            <i class="fas fa-search"></i>
            <span class="submenu--label">Search</span>
            </a>
          </li>
        </ul>
      </li> 
        
    </ul>

    <button id="collapse_menu" class="collapse_menu">
      <i class="collapse_menu--icon  fa fa-ellipsis-v"></i>
    </button>

  </div>
     
  	<div class="main-content">
    	<div class="font-24 text-green padding-top-10 padding-bottom-10">Search Results</div>
        <div class="common-table table-responsive search-result-table">
        	<table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>billing no <span><i class="fas fa-sort-up"></i></span></th>
                    <th>patient name <span><i class="fa fa-sort" aria-hidden="true"></i></span></th>
                    <th>patient address <span><i class="fa fa-sort" aria-hidden="true"></i></span></th>
                    <th>medical record <span><i class="fa fa-sort" aria-hidden="true"></i></span></th>
                    <th>dob <span><i class="fa fa-sort" aria-hidden="true"></i></span></th>
                    <th>gender <span><i class="fa fa-sort" aria-hidden="true"></i></span></th>
                    <th>activities</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                    	<div class="form-group"><input type="text" class="form-control common-input"></div>
                    </td>
                     <td>
                    	<div class="form-group"><input type="text" class="form-control common-input"></div>
                    </td>
                     <td>
                    	<div class="form-group"><input type="text" class="form-control common-input"></div>
                    </td>
                     <td>
                    	<div class="form-group"><input type="text" class="form-control common-input"></div>
                    </td>
                     <td>
                    	<div class="form-group"><input type="text" class="form-control common-input"></div>
                    </td>
                     <td>
                    	<div class="form-group"><input type="text" class="form-control common-input"></div>
                    </td>
                     <td>
                    	
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                    	<a href="results.html" class="text-link-blue">121256</a>
                    </td>
                    <td>Sharon Lemmon</td>
                    <td>
                    123 6th St. Melbourne, FL 32904
                    </td>
                    <td>
                    	<a href="#" class="text-link-blue"><i class="fa fa-paperclip font-15 margin-right-5"></i></a> 10215545.pdf
                    </td>
                    <td>
                    	Jan 12, 1967
                    </td>
                    <td>Female</td>
                    <td><i class="far fa-address-book status-green margin-right-5 font-15"></i> Contact</td>
                  </tr>
                  <tr>
                    <td>
                    	<a href="results.html" class="text-link-blue">121256</a>
                    </td>
                    <td>Sharon Lemmon</td>
                    <td>
                    123 6th St. Melbourne, FL 32904
                    </td>
                    <td>
                    	<a href="#" class="text-link-blue"><i class="fa fa-paperclip font-15 margin-right-5"></i></a> 10215545.pdf
                    </td>
                    <td>
                    	Jan 12, 1967
                    </td>
                    <td>Female</td>
                    <td><i class="far fa-address-card status-yellow margin-right-5 font-15"></i> ID</td>
                  </tr>
                  <tr>
                    <td>
                    	<a href="results.html" class="text-link-blue">121256</a>
                    </td>
                    <td>Sharon Lemmon</td>
                    <td>
                    123 6th St. Melbourne, FL 32904
                    </td>
                    <td>
                    	<a href="#" class="text-link-blue"><i class="fa fa-paperclip font-15 margin-right-5"></i></a> 10215545.pdf
                    </td>
                    <td>
                    	Jan 12, 1967
                    </td>
                    <td>Female</td>
                    <td><i class="far fa-file-code status-yellow margin-right-5 font-15"></i> Coding</td>
                  </tr>
                  <tr>
                    <td>
                    	<a href="results.html" class="text-link-blue">121256</a>
                    </td>
                    <td>Sharon Lemmon</td>
                    <td>
                    123 6th St. Melbourne, FL 32904
                    </td>
                    <td>
                    	<a href="#" class="text-link-blue"><i class="fa fa-paperclip font-15 margin-right-5"></i></a> 10215545.pdf
                    </td>
                    <td>
                    	Jan 12, 1967
                    </td>
                    <td>Female</td>
                    <td><i class="fas fa-shield-alt status-green margin-right-5 font-15"></i> Cov</td>
                  </tr>
                  <tr>
                    <td>
                    	<a href="results.html" class="text-link-blue">121256</a>
                    </td>
                    <td>Sharon Lemmon</td>
                    <td>
                    123 6th St. Melbourne, FL 32904
                    </td>
                    <td>
                    	<a href="#" class="text-link-blue"><i class="fa fa-paperclip font-15 margin-right-5"></i></a> 10215545.pdf
                    </td>
                    <td>
                    	Jan 12, 1967
                    </td>
                    <td>Female</td>
                    <td><i class="fas fa-medkit status-gray margin-right-5 font-15"></i> Medical</td>
                  </tr>
                  
                  <tr>
                    <td>
                    	<a href="results.html" class="text-link-blue">121256</a>
                    </td>
                    <td>Sharon Lemmon</td>
                    <td>
                    123 6th St. Melbourne, FL 32904
                    </td>
                    <td>
                    	<a href="#" class="text-link-blue"><i class="fa fa-paperclip font-15 margin-right-5"></i></a> 10215545.pdf
                    </td>
                    <td>
                    	Jan 12, 1967
                    </td>
                    <td>Female</td>
                    <td><i class="far fa-address-book status-red margin-right-5 font-15"></i> Contact</td>
                  </tr>
                  <tr>
                    <td>
                    	<a href="results.html" class="text-link-blue">121256</a>
                    </td>
                    <td>Sharon Lemmon</td>
                    <td>
                    123 6th St. Melbourne, FL 32904
                    </td>
                    <td>
                    	<a href="#" class="text-link-blue"><i class="fa fa-paperclip font-15 margin-right-5"></i></a> 10215545.pdf
                    </td>
                    <td>
                    	Jan 12, 1967
                    </td>
                    <td>Female</td>
                    <td><i class="far fa-address-card status-yellow margin-right-5 font-15"></i> Preauth</td>
                  </tr>
                  <tr>
                    <td>
                    	<a href="results.html" class="text-link-blue">121256</a>
                    </td>
                    <td>Sharon Lemmon</td>
                    <td>
                    123 6th St. Melbourne, FL 32904
                    </td>
                    <td>
                    	<a href="#" class="text-link-blue"><i class="fa fa-paperclip font-15 margin-right-5"></i></a> 10215545.pdf
                    </td>
                    <td>
                    	Jan 12, 1967
                    </td>
                    <td>Female</td>
                    <td><i class="far fa-check-circle status-gray margin-right-5 font-15"></i> Contact</td>
                  </tr>
                  <tr>
                    <td>
                    	<a href="results.html" class="text-link-blue">121256</a>
                    </td>
                    <td>Sharon Lemmon</td>
                    <td>
                    123 6th St. Melbourne, FL 32904
                    </td>
                    <td>
                    	<a href="#" class="text-link-blue"><i class="fa fa-paperclip font-15 margin-right-5"></i></a> 10215545.pdf
                    </td>
                    <td>
                    	Jan 12, 1967
                    </td>
                    <td>Female</td>
                    <td><i class="far fa-address-card status-yellow margin-right-5 font-15"></i> Contact</td>
                  </tr>
                  <tr>
                    <td>
                    	<a href="results.html" class="text-link-blue">121256</a>
                    </td>
                    <td>Sharon Lemmon</td>
                    <td>
                    123 6th St. Melbourne, FL 32904
                    </td>
                    <td>
                    	<a href="#" class="text-link-blue"><i class="fa fa-paperclip font-15 margin-right-5"></i></a> 10215545.pdf
                    </td>
                    <td>
                    	Jan 12, 1967
                    </td>
                    <td>Female</td>
                    <td><i class="fas fa-dollar-sign status-green margin-right-5 font-15"></i> Contact</td>
                  </tr>
                  
                </tbody>
                <tfoot>
                	<tr>
                    	<td colspan="7">
                        <div class="pagination-block">
                        	<span class="left-float" style="padding-top:3px;">Pages</span>
                        	<ul class="left-float margin-bottom-0">
                            	<li><a href=""><i class="fa fa-angle-double-left"></i></a></li>
                                <li><a href=""><i class="fa fa-angle-left"></i></a></li>
                                <li><span><input type="text" value="02"/></span></li>
                                <li><span class="total-page"> /  20</span></li>
                                <li><a href=""><i class="fa fa-angle-right"></i></a></li>
                                <li><a href=""><i class="fa fa-angle-double-right"></i></a></li>
                            </ul>
                        </div>
                        </td>
                    </tr>
                </tfoot>
              </table>
        </div>
        
        <div class="row margin-top-20">
                        	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                            	
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
                            	<div class="text-right">
                                    <a href="search-identity.html" class="secondary-btn btn-cancel margin-right-0"><i class="fa fa-angle-left"></i> back</a>
                                </div>
                            </div>
                        </div>
    </div>
    </div>
</section>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vertical-responsive-menu.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
