<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | HWS</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link href="css/fontawesome-all.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/custom_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
    <div class="header-hws">
        <nav class="navbar navbar-expand-md">
            <div class="col-xl-3 col-12 col-md-3 col-lg-3 padding-right-0 mobile-left-padd">
                <button type="button" id="toggleMenu" class="toggle_menu"><i class="fa fa-bars"></i></button>
                <div>
                    <a class="navbar-brand" href="index.html"><img src="images/hws-logo-white.png" /></a>
                </div>
            </div>
            <div class="col-xl-7 col-12 col-md-6 col-lg-6 padding-right-0 mobile-left-padd">
                <div>
                    <div class="breadcrumb-list left-float">

                        <a href="#">Search</a>
                    </div>

                    <div class="menu-links">
                        <ul>
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-bell"></i></a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" id="navbardrop" data-toggle="dropdown"></span><i class="fas fa-comment"></i></a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Link 1</a>
                                    <a class="dropdown-item" href="#">Link 2</a>
                                    <a class="dropdown-item" href="#">Link 3</a>
                                </div>
                            </li>

                            <li><a href="#"><i class="fas fa-cog"></i></a></li>
                            <li><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-12 col-md-3 col-lg-3 padding-right-0 mobile-left-padd">
                <div class="profile-info">
                    <div class="left-float profile-pic"><img src="images/profile-pic.png" /></div>
                    <div class="left-float font-9 text-white margin-left-15">
                        <div>Welcome</div>
                        <div>Alyssa Healy</div>
                    </div>
                    <div class="right-float text-white font-12 margin-left-15 padding-top-5"><i class="fa fa-caret-down"></i></div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </nav>
    </div>
</header>
<section>
    <div>
        <div class="vertical_nav vertical_nav__minify">
            <button type="button" class="close-toggle"><i class="fa fa-times"></i></button>
            <ul id="js-menu" class="menu">
                <li class="menu--item active">
                    <a href="search-identity.html" class="menu--link" title="Item 2">
                        <i class="menu--icon  fa fa-fw fa-search"></i>
                        <span class="menu--label">search</span>
                    </a>
                </li>

                <li class="menu--item">
                    <a href="#" class="menu--link" title="Item 2">
                        <i class="menu--icon  fa fa-fw fa-star"></i>
                        <span class="menu--label">View Exceptions</span>
                    </a>
                </li>

                <li class="menu--item  menu--item__has_sub_menu">

                    <label class="menu--link" title="Item 4">
                        <i class="menu--icon  fa fa-fw fas fa-chart-pie"></i>
                        <span class="menu--label">Reports</span>
                        <span class="right-float more-menu"><i class="fa fa-caret-right"></i></span>
                    </label>

                    <ul class="sub_menu">
                        <li class="sub_menu--item">
                            <a href="#" class="sub_menu--link">
                                <i class="fas fa-shield-alt"></i>
                                <span class="submenu--label">Insurance Verification</span>
                            </a>
                        </li>
                        <li class="sub_menu--item">
                            <a href="#" class="sub_menu--link">
                                <i class="fas fa-clipboard-check"></i>
                                <span class="submenu--label">Prior Authorization</span>
                            </a>
                        </li>
                        <li class="sub_menu--item">
                            <a href="#" class="sub_menu--link">
                                <i class="fa fa-medkit"></i>
                                <span class="submenu--label">Medical Necessity</span>
                            </a>
                        </li>
                        <li class="sub_menu--item">
                            <a href="#" class="sub_menu--link">
                                <i class="far fa-credit-card"></i>
                                <span class="submenu--label">Propensity to Pay</span>
                            </a>
                        </li>
                        <li class="sub_menu--item">
                            <a href="#" class="sub_menu--link">
                                <i class="fas fa-handshake"></i>
                                <span class="submenu--label">Presumptive Charity</span>
                            </a>
                        </li>
                        <li class="sub_menu--item">
                            <a href="#" class="sub_menu--link">
                                <i class="far fa-money-bill-alt"></i>
                                <span class="submenu--label">Billing</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="menu--item">
                    <a href="#" class="menu--link" title="Item 5">
                        <i class="menu--icon  fa fa-fw fa-info-circle"></i>
                        <span class="menu--label">Report Issue</span>
                    </a>
                </li>

                <li class="menu--item">
                    <a href="#" class="menu--link" title="Item 5">
                        <i class="menu--icon  fa fa-fw fas fa-exchange-alt"></i>
                        <span class="menu--label">Feature Requests</span>
                    </a>
                </li>


                <li class="menu--item  menu--item__has_sub_menu">

                    <label class="menu--link" title="Item 4">
                        <i class="menu--icon  fa fa-fw fa-user"></i>
                        <span class="menu--label">Admin</span>
                        <span class="right-float more-menu"><i class="fa fa-caret-right"></i></span>
                    </label>

                    <ul class="sub_menu">
                        <li class="sub_menu--item">
                            <a href="admin-dashboard.html" class="sub_menu--link">
                                <i class="fas fa-th-large"></i>
                                <span class="submenu--label">Dashboard</span>
                            </a>
                        </li>
                        <li class="sub_menu--item">
                            <a href="facilities-information.html" class="sub_menu--link">
                                <i class="fas fa-hospital"></i>
                                <span class="submenu--label">Facilities Information</span>
                            </a>
                        </li>
                        <li class="sub_menu--item">
                            <a href="#" class="sub_menu--link">
                                <i class="fas fa-users"></i>
                                <span class="submenu--label">Users</span>
                            </a>
                        </li>
                        <li class="sub_menu--item">
                            <a href="job-type.html" class="sub_menu--link">
                                <i class="fas fa-clipboard"></i>
                                <span class="submenu--label">Job Types</span>
                            </a>
                        </li>
                        <li class="sub_menu--item">
                            <a href="#" class="sub_menu--link">
                                <i class="fas fa-clone"></i>
                                <span class="submenu--label">Job Templates</span>
                            </a>
                        </li>
                        <li class="sub_menu--item">
                            <a href="#" class="sub_menu--link">
                                <i class="fas fa-file-alt"></i>
                                <span class="submenu--label">File Formats</span>
                            </a>
                        </li>
                        <li class="sub_menu--item">
                            <a href="admin-search.html" class="sub_menu--link">
                                <i class="fas fa-search"></i>
                                <span class="submenu--label">Search</span>
                            </a>
                        </li>
                    </ul>
                </li>

            </ul>

            <button id="collapse_menu" class="collapse_menu">
                <i class="collapse_menu--icon  fa fa-ellipsis-v"></i>
            </button>

        </div>

        <div class="main-content">
            <div class="search-data-content">
                <div class="welcome-job text-center">
                    <h2 class="margin-bottom-15 montserrat">Welcome <span class="text-green">Alyssa Healy</span></h2>
                    <div class="light-montserrat font-14 subpara margin-bottom-50">
                        It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged. It was popularised in the 1960s with the release
                        of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
                </div>


                <form action="search-results.html">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-12 col-xs-12">
                            <div>
                                <div class="row">

                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <label class="heading regular-montserrat">Facility</label>
                                        <div class="form-group margin-bottom-20">
                                            <select class="select-width">
                                                <option selected disabled></option>
                                                <option>Xyz</option>
                                                <option>Abc</option>
                                                <option>Efgh</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <label class="heading regular-montserrat">Job Type</label>
                                        <div class="form-group margin-bottom-20">
                                            <select class="select-width">
                                                <option selected disabled></option>
                                                <option>Full Time</option>
                                                <option>Part Time</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row margin-bottom-20">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-12 text-center">
                            <div><button type="submit" class="submit-btn">Submit</button></div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</section>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vertical-responsive-menu.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/main.js"></script>
<script>
    $( function() {
        $( "#datepicker" ).datepicker({
            showOn: "both",
            dateFormat: "dd-mm-yy",
            buttonText: "&lt;i class='fas fa-calendar-alt'>&lt;/i>"
        }).datepicker("setDate", "0");
    } );
</script>
</body>
</html>